<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!-- UC Browser FullScreen -->
    <meta name="full-screen" content="yes">
    <!-- QQ Browser FullScreen -->
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no" />
    <title>数据盛典</title>
    <!-- build:cssLib -->
    <!-- endbuild -->
    <!-- build:cssApp -->
    <!-- endbuild -->
</head>
<body>
<div class="loading">
    <div id="spinner"></div>
</div>
<div class="swiper-container" id="pages">
    <div class="swiper-wrapper">
        <!--page0-->
        <section class="swiper-slide">
            <div class="p0_top"><img src="/app/images/p1_2.png" alt=""/></div>
            <div class="p0_cont"><img src="/app/images/p1_1.png" alt=""/></div>
        </section>
        <!--page1-->
        <section class="swiper-slide">
            <div id="header" class="topWord">
                2014年<br/>
                金融旗舰店共上线了<span class="fs30 cl_ff6600">1710</span>支产品<br/>
                涵盖保险、理财、投资、基金、贷款······
            </div>
            <div class="content content1">
                <canvas id="canvas"></canvas>
            </div>
            <div class="fotWord">
                平均每天就上线<span class="p1_tip">5</span>款产品<br>
                想想产品经理们也是蛮拼的<br>
            </div>
        </section>
        <!--page2-->
        <section class="swiper-slide">
            <div class="topWord top1">金融旗舰店有 <span class="fs30 cl_ff6600">75000</span>名用户<br>
                <p class="fs12">他们主要集中出没在</p>
                <span class="fs15 cl_ffc000">北京、上海、广州、深圳、杭州</span><span class="fs12">等城市</span>
            </div>
            <div class="content">
                <div class="conta">
                <div class="solid">
                    
                    <div class="oval oval1"></div>
                    <div class="bt bt1"></div>
                </div>
                <div class="solid">
                    
                    <div class="oval oval2"></div>
                    <div class="bt bt2"></div>
                </div>
                <div class="solid">
                    
                    <div class="oval oval3"></div>
                    <div class="bt bt3"></div>
                </div>
                <div class="solid">
                    <div class="oval oval4"></div>
                    <div class="bt bt4"></div>
                </div>
                <div class="solid">
                    
                    <div class="oval oval4"></div>
                    <div class="bt bt4"></div>
                </div>
            </div>
            <ul class="solid_tits">
                <li>深圳</li>
                <li>北京</li>
                <li>上海</li>
                <li>广州</li>
                <li>杭州</li>
            </ul>
            </div>
        </section>
        <!--page3-->
        <section class="swiper-slide">
            <div class="topWord top1">
                2014年金融旗舰店累计订单<br>
                <span class="fs30 cl_ff6600">32.65</span>万笔
            </div>
            <div class="content">
                <div class="bklist">
                    <div class="bk bk1">
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 130 130" enable-background="new 0 0 130 130" xml:space="preserve">
<g>
    <path fill="#fff" d="M72.27,127.08c-0.795,0-1.609-0.022-2.445-0.067c-2.619-0.142-4.628-2.379-4.486-4.999
        c0.142-2.619,2.379-4.629,4.999-4.484c6.795,0.365,10.829-1,14.383-4.876c4.148-4.523,7.745-12.708,11.869-23.604
        c8.916-23.562,17.944-51.157,21.532-62.303L57.193,14.615L35.739,73.473c-0.898,2.464-3.624,3.732-6.088,2.834
        c-2.465-0.897-3.734-3.623-2.836-6.088L49.664,7.536c0.803-2.201,3.092-3.488,5.39-3.031l70.136,13.965
        c1.322,0.263,2.471,1.077,3.158,2.238c0.688,1.16,0.85,2.559,0.444,3.846c-0.116,0.371-11.801,37.418-23.319,67.858
        c-4.641,12.264-8.561,21.001-13.752,26.662C86.686,124.562,80.617,127.08,72.27,127.08L72.27,127.08z M72.729,127.131
        c-5.788,0.52-12.587-2.745-12.587-2.745l-39.559-17.958c0,0-18.705-5.857-13.088-30.194l54.034,21.832
        c0,0-2.083,21.57,14.836,19.196C79.379,120.331,78.146,126.167,72.729,127.131L72.729,127.131z M97.782,50.286
        c-0.414,0-0.837-0.055-1.257-0.171l-20.738-5.673c-2.529-0.693-4.018-3.305-3.326-5.835c0.691-2.529,3.305-4.019,5.834-3.327
        l20.738,5.674c2.529,0.692,4.02,3.304,3.328,5.834C101.783,48.898,99.87,50.286,97.782,50.286L97.782,50.286z M89.372,70.896
        c-0.491,0-0.989-0.078-1.481-0.238l-20.664-6.782c-2.493-0.817-3.85-3.5-3.032-5.993c0.818-2.492,3.5-3.849,5.993-3.031
        l20.664,6.78c2.493,0.818,3.851,3.5,3.031,5.994C93.228,69.626,91.368,70.896,89.372,70.896L89.372,70.896z M81.605,90.064
        c-0.49,0-0.99-0.077-1.481-0.238l-20.661-6.78c-2.493-0.817-3.849-3.502-3.032-5.994c0.818-2.491,3.501-3.849,5.993-3.03
        l20.662,6.779c2.492,0.818,3.85,3.502,3.031,5.993C85.461,88.795,83.602,90.064,81.605,90.064L81.605,90.064z M63.086,40.307
        c-0.325,0-0.655-0.034-0.987-0.104l-0.235-0.05c-0.17-0.035-0.341-0.071-0.506-0.107c-2.564-0.552-4.195-3.08-3.642-5.643
        c0.554-2.565,3.081-4.195,5.644-3.642c0.15,0.032,0.305,0.065,0.458,0.097l0.247,0.052c2.567,0.542,4.207,3.063,3.665,5.629
        C67.256,38.774,65.283,40.307,63.086,40.307L63.086,40.307z M55.67,59.977c-0.325,0-0.655-0.033-0.987-0.103l-0.23-0.048
        c-0.173-0.037-0.345-0.073-0.513-0.109c-2.564-0.554-4.194-3.081-3.641-5.645c0.553-2.563,3.08-4.193,5.645-3.64
        c0.151,0.034,0.307,0.065,0.462,0.098l0.242,0.051c2.566,0.542,4.206,3.062,3.664,5.629C59.839,58.445,57.867,59.977,55.67,59.977
        L55.67,59.977z M48.12,78.214c-0.326,0-0.658-0.034-0.989-0.104l-0.252-0.055c-0.165-0.034-0.33-0.068-0.49-0.103
        c-2.564-0.555-4.192-3.082-3.638-5.646c0.554-2.562,3.082-4.192,5.645-3.638c0.144,0.03,0.291,0.062,0.437,0.093l0.268,0.057
        c2.566,0.543,4.205,3.064,3.661,5.63C52.288,76.682,50.315,78.214,48.12,78.214L48.12,78.214z M48.12,78.214"/>
</g>
</svg>
                    </div>
                    <div class="bk bk2">
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 130 130" enable-background="new 0 0 130 130" xml:space="preserve">
<g>
    <path fill="#fff" d="M72.27,127.08c-0.795,0-1.609-0.022-2.445-0.067c-2.619-0.142-4.628-2.379-4.486-4.999
        c0.142-2.619,2.379-4.629,4.999-4.484c6.795,0.365,10.829-1,14.383-4.876c4.148-4.523,7.745-12.708,11.869-23.604
        c8.916-23.562,17.944-51.157,21.532-62.303L57.193,14.615L35.739,73.473c-0.898,2.464-3.624,3.732-6.088,2.834
        c-2.465-0.897-3.734-3.623-2.836-6.088L49.664,7.536c0.803-2.201,3.092-3.488,5.39-3.031l70.136,13.965
        c1.322,0.263,2.471,1.077,3.158,2.238c0.688,1.16,0.85,2.559,0.444,3.846c-0.116,0.371-11.801,37.418-23.319,67.858
        c-4.641,12.264-8.561,21.001-13.752,26.662C86.686,124.562,80.617,127.08,72.27,127.08L72.27,127.08z M72.729,127.131
        c-5.788,0.52-12.587-2.745-12.587-2.745l-39.559-17.958c0,0-18.705-5.857-13.088-30.194l54.034,21.832
        c0,0-2.083,21.57,14.836,19.196C79.379,120.331,78.146,126.167,72.729,127.131L72.729,127.131z M97.782,50.286
        c-0.414,0-0.837-0.055-1.257-0.171l-20.738-5.673c-2.529-0.693-4.018-3.305-3.326-5.835c0.691-2.529,3.305-4.019,5.834-3.327
        l20.738,5.674c2.529,0.692,4.02,3.304,3.328,5.834C101.783,48.898,99.87,50.286,97.782,50.286L97.782,50.286z M89.372,70.896
        c-0.491,0-0.989-0.078-1.481-0.238l-20.664-6.782c-2.493-0.817-3.85-3.5-3.032-5.993c0.818-2.492,3.5-3.849,5.993-3.031
        l20.664,6.78c2.493,0.818,3.851,3.5,3.031,5.994C93.228,69.626,91.368,70.896,89.372,70.896L89.372,70.896z M81.605,90.064
        c-0.49,0-0.99-0.077-1.481-0.238l-20.661-6.78c-2.493-0.817-3.849-3.502-3.032-5.994c0.818-2.491,3.501-3.849,5.993-3.03
        l20.662,6.779c2.492,0.818,3.85,3.502,3.031,5.993C85.461,88.795,83.602,90.064,81.605,90.064L81.605,90.064z M63.086,40.307
        c-0.325,0-0.655-0.034-0.987-0.104l-0.235-0.05c-0.17-0.035-0.341-0.071-0.506-0.107c-2.564-0.552-4.195-3.08-3.642-5.643
        c0.554-2.565,3.081-4.195,5.644-3.642c0.15,0.032,0.305,0.065,0.458,0.097l0.247,0.052c2.567,0.542,4.207,3.063,3.665,5.629
        C67.256,38.774,65.283,40.307,63.086,40.307L63.086,40.307z M55.67,59.977c-0.325,0-0.655-0.033-0.987-0.103l-0.23-0.048
        c-0.173-0.037-0.345-0.073-0.513-0.109c-2.564-0.554-4.194-3.081-3.641-5.645c0.553-2.563,3.08-4.193,5.645-3.64
        c0.151,0.034,0.307,0.065,0.462,0.098l0.242,0.051c2.566,0.542,4.206,3.062,3.664,5.629C59.839,58.445,57.867,59.977,55.67,59.977
        L55.67,59.977z M48.12,78.214c-0.326,0-0.658-0.034-0.989-0.104l-0.252-0.055c-0.165-0.034-0.33-0.068-0.49-0.103
        c-2.564-0.555-4.192-3.082-3.638-5.646c0.554-2.562,3.082-4.192,5.645-3.638c0.144,0.03,0.291,0.062,0.437,0.093l0.268,0.057
        c2.566,0.543,4.205,3.064,3.661,5.63C52.288,76.682,50.315,78.214,48.12,78.214L48.12,78.214z M48.12,78.214"/>
</g>
</svg>
                    </div>
                    <div class="bk bk3">
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 130 130" enable-background="new 0 0 130 130" xml:space="preserve">
<g>
    <path fill="#fff" d="M72.27,127.08c-0.795,0-1.609-0.022-2.445-0.067c-2.619-0.142-4.628-2.379-4.486-4.999
        c0.142-2.619,2.379-4.629,4.999-4.484c6.795,0.365,10.829-1,14.383-4.876c4.148-4.523,7.745-12.708,11.869-23.604
        c8.916-23.562,17.944-51.157,21.532-62.303L57.193,14.615L35.739,73.473c-0.898,2.464-3.624,3.732-6.088,2.834
        c-2.465-0.897-3.734-3.623-2.836-6.088L49.664,7.536c0.803-2.201,3.092-3.488,5.39-3.031l70.136,13.965
        c1.322,0.263,2.471,1.077,3.158,2.238c0.688,1.16,0.85,2.559,0.444,3.846c-0.116,0.371-11.801,37.418-23.319,67.858
        c-4.641,12.264-8.561,21.001-13.752,26.662C86.686,124.562,80.617,127.08,72.27,127.08L72.27,127.08z M72.729,127.131
        c-5.788,0.52-12.587-2.745-12.587-2.745l-39.559-17.958c0,0-18.705-5.857-13.088-30.194l54.034,21.832
        c0,0-2.083,21.57,14.836,19.196C79.379,120.331,78.146,126.167,72.729,127.131L72.729,127.131z M97.782,50.286
        c-0.414,0-0.837-0.055-1.257-0.171l-20.738-5.673c-2.529-0.693-4.018-3.305-3.326-5.835c0.691-2.529,3.305-4.019,5.834-3.327
        l20.738,5.674c2.529,0.692,4.02,3.304,3.328,5.834C101.783,48.898,99.87,50.286,97.782,50.286L97.782,50.286z M89.372,70.896
        c-0.491,0-0.989-0.078-1.481-0.238l-20.664-6.782c-2.493-0.817-3.85-3.5-3.032-5.993c0.818-2.492,3.5-3.849,5.993-3.031
        l20.664,6.78c2.493,0.818,3.851,3.5,3.031,5.994C93.228,69.626,91.368,70.896,89.372,70.896L89.372,70.896z M81.605,90.064
        c-0.49,0-0.99-0.077-1.481-0.238l-20.661-6.78c-2.493-0.817-3.849-3.502-3.032-5.994c0.818-2.491,3.501-3.849,5.993-3.03
        l20.662,6.779c2.492,0.818,3.85,3.502,3.031,5.993C85.461,88.795,83.602,90.064,81.605,90.064L81.605,90.064z M63.086,40.307
        c-0.325,0-0.655-0.034-0.987-0.104l-0.235-0.05c-0.17-0.035-0.341-0.071-0.506-0.107c-2.564-0.552-4.195-3.08-3.642-5.643
        c0.554-2.565,3.081-4.195,5.644-3.642c0.15,0.032,0.305,0.065,0.458,0.097l0.247,0.052c2.567,0.542,4.207,3.063,3.665,5.629
        C67.256,38.774,65.283,40.307,63.086,40.307L63.086,40.307z M55.67,59.977c-0.325,0-0.655-0.033-0.987-0.103l-0.23-0.048
        c-0.173-0.037-0.345-0.073-0.513-0.109c-2.564-0.554-4.194-3.081-3.641-5.645c0.553-2.563,3.08-4.193,5.645-3.64
        c0.151,0.034,0.307,0.065,0.462,0.098l0.242,0.051c2.566,0.542,4.206,3.062,3.664,5.629C59.839,58.445,57.867,59.977,55.67,59.977
        L55.67,59.977z M48.12,78.214c-0.326,0-0.658-0.034-0.989-0.104l-0.252-0.055c-0.165-0.034-0.33-0.068-0.49-0.103
        c-2.564-0.555-4.192-3.082-3.638-5.646c0.554-2.562,3.082-4.192,5.645-3.638c0.144,0.03,0.291,0.062,0.437,0.093l0.268,0.057
        c2.566,0.543,4.205,3.064,3.661,5.63C52.288,76.682,50.315,78.214,48.12,78.214L48.12,78.214z M48.12,78.214"/>
</g>
</svg>
                    </div>
                    <div class="bk bk4">
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 130 130" enable-background="new 0 0 130 130" xml:space="preserve">
<g>
    <path fill="#fff" d="M72.27,127.08c-0.795,0-1.609-0.022-2.445-0.067c-2.619-0.142-4.628-2.379-4.486-4.999
        c0.142-2.619,2.379-4.629,4.999-4.484c6.795,0.365,10.829-1,14.383-4.876c4.148-4.523,7.745-12.708,11.869-23.604
        c8.916-23.562,17.944-51.157,21.532-62.303L57.193,14.615L35.739,73.473c-0.898,2.464-3.624,3.732-6.088,2.834
        c-2.465-0.897-3.734-3.623-2.836-6.088L49.664,7.536c0.803-2.201,3.092-3.488,5.39-3.031l70.136,13.965
        c1.322,0.263,2.471,1.077,3.158,2.238c0.688,1.16,0.85,2.559,0.444,3.846c-0.116,0.371-11.801,37.418-23.319,67.858
        c-4.641,12.264-8.561,21.001-13.752,26.662C86.686,124.562,80.617,127.08,72.27,127.08L72.27,127.08z M72.729,127.131
        c-5.788,0.52-12.587-2.745-12.587-2.745l-39.559-17.958c0,0-18.705-5.857-13.088-30.194l54.034,21.832
        c0,0-2.083,21.57,14.836,19.196C79.379,120.331,78.146,126.167,72.729,127.131L72.729,127.131z M97.782,50.286
        c-0.414,0-0.837-0.055-1.257-0.171l-20.738-5.673c-2.529-0.693-4.018-3.305-3.326-5.835c0.691-2.529,3.305-4.019,5.834-3.327
        l20.738,5.674c2.529,0.692,4.02,3.304,3.328,5.834C101.783,48.898,99.87,50.286,97.782,50.286L97.782,50.286z M89.372,70.896
        c-0.491,0-0.989-0.078-1.481-0.238l-20.664-6.782c-2.493-0.817-3.85-3.5-3.032-5.993c0.818-2.492,3.5-3.849,5.993-3.031
        l20.664,6.78c2.493,0.818,3.851,3.5,3.031,5.994C93.228,69.626,91.368,70.896,89.372,70.896L89.372,70.896z M81.605,90.064
        c-0.49,0-0.99-0.077-1.481-0.238l-20.661-6.78c-2.493-0.817-3.849-3.502-3.032-5.994c0.818-2.491,3.501-3.849,5.993-3.03
        l20.662,6.779c2.492,0.818,3.85,3.502,3.031,5.993C85.461,88.795,83.602,90.064,81.605,90.064L81.605,90.064z M63.086,40.307
        c-0.325,0-0.655-0.034-0.987-0.104l-0.235-0.05c-0.17-0.035-0.341-0.071-0.506-0.107c-2.564-0.552-4.195-3.08-3.642-5.643
        c0.554-2.565,3.081-4.195,5.644-3.642c0.15,0.032,0.305,0.065,0.458,0.097l0.247,0.052c2.567,0.542,4.207,3.063,3.665,5.629
        C67.256,38.774,65.283,40.307,63.086,40.307L63.086,40.307z M55.67,59.977c-0.325,0-0.655-0.033-0.987-0.103l-0.23-0.048
        c-0.173-0.037-0.345-0.073-0.513-0.109c-2.564-0.554-4.194-3.081-3.641-5.645c0.553-2.563,3.08-4.193,5.645-3.64
        c0.151,0.034,0.307,0.065,0.462,0.098l0.242,0.051c2.566,0.542,4.206,3.062,3.664,5.629C59.839,58.445,57.867,59.977,55.67,59.977
        L55.67,59.977z M48.12,78.214c-0.326,0-0.658-0.034-0.989-0.104l-0.252-0.055c-0.165-0.034-0.33-0.068-0.49-0.103
        c-2.564-0.555-4.192-3.082-3.638-5.646c0.554-2.562,3.082-4.192,5.645-3.638c0.144,0.03,0.291,0.062,0.437,0.093l0.268,0.057
        c2.566,0.543,4.205,3.064,3.661,5.63C52.288,76.682,50.315,78.214,48.12,78.214L48.12,78.214z M48.12,78.214"/>
</g>
</svg>
                    </div>
                </div>
                <div class="stp">
                    <img src="/app/images/p3_1.png" />
                </div>
            </div>
            <div class="fotWord">
                平均每人下<span class="p1_tip">4</span>笔订单
            </div>
        </section>
        <!--page4-->
        <section class="swiper-slide">
            <div class="topWord top1">
                金融旗舰店购买理财产品的用户中<br>
                <p class="mt10"><span class="fs30 cl_ff6600">近60%是女性</span></p>
            </div>
            <div class="content">
                <div class="canvas-pie">
                    <div id="canvas-holder-warp">
                        <canvas id="chart-area-wrap" width="160" height="160"></canvas>
                    </div>
                    <div id="canvas-holder-outer">
                        <canvas id="chart-area-outer" width="120" height="120"></canvas>
                    </div>
                    <div id="canvas-holder-inner">
                        <canvas id="chart-area-inner" width="80" height="80"></canvas>
                    </div>
                    <div class="store_icon">
                        <img src="/app/images/store_icon.png" />
                    </div>
                    <div class="talks">
                        <div class="male">
                            <div class="male_dialog"></div>
                            <div class="male_solid"></div>
                        </div>
                        <div class="female">
                            <div class="female_dialog"></div>
                            <div class="female_solid"></div>
                        </div>
                    </div>
                    <div class="fotWord">
                    男人征服世界，女人征服男人
                    <p class="fs20 mt10 cl_ff6600">然  后  管  钱</p>
                    </div>
                </div>
            </div>
        </section>
        <!--page5-->
        <section class="swiper-slide">
            <div class="topWord top1">
                而60%的女性中<br>
                <p class="mt10 fs30 cl_ff6600">多为40岁以上的</p>
                <p class="mt10 fs30 cl_ff6600">中国大妈</p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="solid p5_1">
                        <div class="p5_title"></div>
                        <div class="p5_text">1<i>%</i></div>
                        <div class="p5_solid"></div>
                    </div>
                    <div class="solid p5_2">
                        <div class="p5_title"></div>
                        <div class="p5_text">12<i>%</i></div>
                        <div class="p5_solid"></div>
                    </div>
                    <div class="solid p5_3">
                        <div class="p5_title"></div>
                        <div class="p5_text">33<i>%</i></div>
                        <div class="p5_solid"></div>
                    </div>
                    <div class="solid p5_4">
                        <div class="p5_title p5_title_exra">
                            <div class="p5_tips">
                                <span class="p5_tips_ex"></span>
                            </div>
                        </div>
                        <div class="p5_text">43<i>%</i></div>
                        <div class="p5_solid p5_solid_exra"></div>

                    </div>
                    <div class="solid p5_5">
                        <div class="p5_title"></div>
                        <div class="p5_text">11<i>%</i></div>
                        <div class="p5_solid"></div>
                    </div>
                </div>
                <ul class="solid_tits">
                    <li>&lt;19</li>
                    <li>20-29</li>
                    <li>30-39</li>
                    <li>40-59</li>
                    <li>&gt;59</li>
                </ul>
            </div>
        </section>
        <!--page6-->
        <section class="swiper-slide">
            <div class="topWord top1">
                一位<span class="fs30 cl_ff6600">49岁</span>的大妈<br>
                <p class="mt10">2014年购买了<span class="fs30 cl_ff6600">20笔</span>理财</p>
                <p class="mt10">妥妥滴人生赢家啊！</p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p6_head"></div>
                    <div class="p6_money"></div>
                </div>
            </div>
        </section>
        <!--page7-->
        <section class="swiper-slide">
            <div class="topWord top1">
                为了保证数据的科学性，我又分析了<br>
                用户们的星座，然后有了新的发现……
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p7">
                        <div class="p7_list">
                            <div class="p7_solid">
                                <div class="p_s_icon picon12">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon1">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon2">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon3">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon4">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon5">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon6">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon7">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon8">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon9">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon10">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                            <div class="p7_solid">
                                <div class="p_s_icon picon11">
                                    <div class="p_s_left"></div>
                                    <div class="p_s_right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page8-->
        <section class="swiper-slide">
            <div class="topWord top1">
                <p class="fs20 fw_b"><span class="cl_ffd200">最土豪</span>的理财达人</p>
                <p class="mt10">有位用户一次性购买了</p>
                <p class="fs20 cl_ff6600">1220万理财产品</p>
                <p class="fs12">简直有（sang）钱（xin）任（bing）性（kuang）！</p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p8">
                        <div class="p8_male"></div>
                        <div class="p8_female"></div>
                        <div class="p8_dialog"></div>
                    </div>
                </div>
                <div class="fotWord">
                “ 你好，能和我们交流一下你的想法吗 ？”
                <p class="cl_ff6600">“ …… 我就是一冲动！”</p>
                </div>
            </div>
        </section>
        <!--page9-->
        <section class="swiper-slide">
            <div class="topWord top1">
                <p class="fs20 fw_b"><span class="cl_ffd200">最任性</span>的理财达人</p>
                <p class="mt10">更令人吃惊的是<br>还有位财主2014年在金融旗舰店买了</p>
                <p class="fs12"><span class="fs20 cl_ff6600">11次，</span>总成交额达到<span class="fs20 cl_ff6600">2379万</span></p>
            </div>
            <div class="content">
                <div class="conta p9">
                    <div class="p8">
                        <div class="p8_male"></div>
                        <div class="p8_female"></div>
                        <div class="p8_dialog"></div>
                    </div>
                </div>
                <div class="fotWord">
                “ 你好，能分我一个零头吗 ？”
                <p class="cl_ff6600">“ 不好意思，我金牛座的 ！”</p>
                </div>
            </div>
        </section>
        <!--page10-->
        <section class="swiper-slide">
            <div class="topWord top1">
                <p class="fs20 fw_b"><span class="cl_ffd200">最年轻</span>的理财达人</p>
                <p class="mt10">一位年轻的高富帅</p>
                <p>年仅<span class="fs20 cl_ff6600">18岁</span>已经购买了<span class="fs20 cl_ff6600">130万</span>理财产品</p>
            </div>
            <div class="content p10_cont">
                <img class="perLeft" src="/app/images/p10_1.png" alt=""/>
                <img class="perRight" src="/app/images/p10_2.png" alt=""/>
            </div>
        </section>
        <!--page11-->
        <section class="swiper-slide">
            <div class="topWord top2">
                <p class="fs20 fw_b"><span class="cl_ffd200">最年长</span>的理财达人</p>
                <p class="mt10">最后是一位老爷爷的故事</p>
                <p>一位<span class="fs20 cl_ff6600">91岁高龄</span>的金融旗舰店理财用户</p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p11">
                        <div class="oldman">
                            <span></span>
                        </div>
                        <div class="oldman_text">
                            <p class="fs20 cl_ff6600">时髦潮流爷爷酱</p>
                            <p class="mt10 fs12">性别：男<br>
                                年龄：91岁<br>
                                金额：6,000,000元</p>
                            <p class="fs15 cl_ff6600">座右铭<br>
                                生命不息 理财不止</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page12-->
        <section class="swiper-slide">
            <div class="topWord top1">
                <p class="">金融旗舰店购买保险的用户中<span class="fs20 cl_ff6600">男性居多</span></p>
                <p class="mt10">年龄主要分布在<span class="fs30 cl_ff6600">30-39岁</span></p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p12">
                        <div class="p12_male">
                            <div class="p12_soild"></div>
                            <div class="p12_dialog"></div>
                        </div>
                        <div class="p12_female">
                            <div class="p12_soild"></div>
                            <div class="p12_dialog"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page13-->
        <section class="swiper-slide">
            <div class="topWord top2">
                <p class="">从保险产品购买比重来看<br>
                    我们发现了用户们的<br>
                    用 <span class="cl_ff6600">(qiān)</span> 心 <span class="cl_ff6600">(qí)</span> 良 <span class="cl_ff6600">(bǎi)</span> 苦 <span class="cl_ff6600">(guài)</span></p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="p13_list">
                        <div class="p13_solid">
                            <div class="bob p13_1">
                                <div class="bob_text">
                                    <span class="bob_top">旅游险 49%</span>
                                    <span class="bob_bottom">选择理由： 马航失踪了</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="p13_solid">
                            <div class="bob p13_2">
                                <div class="bob_text">
                                    <span class="bob_top">意外险 37%</span>
                                    <span class="bob_bottom">选择理由： 马航被击落了</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="p13_solid">
                            <div class="bob p13_3">
                                <div class="bob_text">
                                    <span class="bob_top">财产险 6%</span>
                                    <span class="bob_bottom">选择理由： 我结婚了</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="p13_solid">
                            <div class="bob p13_4">
                                <div class="bob_text">
                                    <span class="bob_top">车险 5%</span>
                                    <span class="bob_bottom">选择理由： 老婆爱问我借车</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="p13_solid">
                            <div class="bob p13_5">
                                <div class="bob_text">
                                    <span class="bob_top">少儿险 2%</span>
                                    <span class="bob_bottom">选择理由： 孩子的偶像是蜘蛛侠</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="p13_solid">
                            <div class="bob p13_6">
                                <div class="bob_text">
                                    <span class="bob_top">健康险 2%</span>
                                    <span class="bob_bottom">选择理由： 到处都是雾霾</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--page14-->
        <section class="swiper-slide">
            <div class="topWord top2">
                <p>以上六类保险中<br>
                    每一类购买率 TOP 3 的是<span class="fs30 cl_ffd200">天蝎座</span><br>
                    其中有一位天蝎座总共购买了</p>
                <p class="cl_ff6600" style="font-size: 0.25rem;">119笔意外险18笔旅游险</p>
            </div>
            <div class="content p14_cont">
                <img class="per" src="/app/images/p14_1.png" alt=""/>
            </div>
            <div class="fotWord p14_word">
                都说天蝎座腹黑<br>
                我觉得每种保险都买一份<br>
                心里比较踏实<br>
                ……<br>
                而且我有强迫症
            </div>
        </section>
        <!--page15-->
        <section class="swiper-slide">
            <div class="topWord top2">
                <p>我们还发现了一位奇葩用户<br>
                    在金融旗舰店购买了</p>
                <p class="cl_ff6600" style="font-size: 0.25rem;">152笔短期交通意外险</p>
            </div>
            <div class="content">
                <div class="conta">
                    <div class="bus">
                        <div class="busman"></div>
                        <div class="wheel wl"></div>
                        <div class="wheel wr"></div>
                        <div class="bus_dialog"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--page16-->
        <section class="swiper-slide">
            <div class="topWord">
                <p>2014年总共有<span class="cl_ff6600" style="font-size: 0.25rem">51327人</span></p>
                <p>在金融旗舰店申请贷款</p>
                <p>总贷款金额<span class="cl_ff6600" style="font-size: 0.25rem">9570万</span></p>
            </div>
            <div class="content p16_cont">
                <div class="cont_l">
                    <img class="bubble" src="/app/images/p16_1.png" alt=""/>
                    <img class="per" src="/app/images/p16_3.png" alt=""/>
                </div>
                <div class="cont_r">
                    <img class="bubble" src="/app/images/p16_2.png" alt=""/>
                    <img class="per" src="/app/images/p16_4.png" alt=""/>
                </div>
            </div>
            <div class="fotWord">
                人生总有些时候<br>
                <span class="cl_ff6600">为钱烦恼</span>
            </div>
        </section>
        <!--page17-->
        <section class="swiper-slide">
            <div class="topWord">
                <p>2014年总共有<span class="cl_ff6600" style="font-size: 0.25rem">552人</span></p>
                <p>在金融旗舰店大额投资</p>
                <p>年累计成交<span class="cl_ff6600" style="font-size: 0.25rem">1.2亿</span></p>
            </div>
            <div class="content p17_cont">
                <div class="cont_l">
                    <img class="bubble" src="/app/images/p17_1.png" alt=""/>
                    <img class="per" src="/app/images/p17_2.png" alt=""/>
                </div>
                <div class="cont_r">
                    <img class="bubble" src="/app/images/p17_4.png" alt=""/>
                    <img class="per" src="/app/images/p17_3.png" alt=""/>
                </div>
            </div>
            <div class="fotWord fs20 cl_ff6600">
                土豪就要买买买<br>
                有钱就是要任性
            </div>
        </section>
        <!--page18-->
        <section class="swiper-slide">
            <div class="cover">
                <div class="cover_dialog"></div>
            </div>
        </section>
    </div>
</div>
<div class="logo" style="z-index: 2147483647;"><img src="/app/images/logo.png" alt=""/></div>
<div id="person" class="person" style="z-index: 2147483647;"><span></span><span>手酸戳我</span></div>
<!-- build:jsLib -->
<!-- endbuild -->
<!-- build:jsApp -->
<!-- endbuild -->
</body>
</html>
