/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
html {
  font-size: 100px;
}
/* iphone 6 */
@media (min-device-width: 375px) and (max-device-width: 667px) and (min-device-pixel-ratio: 2) {
  html {
    font-size: 117.1875px;
  }
}
/* iphone6 plus */
@media (min-device-width: 414px) and (max-device-width: 736px) and (min-device-pixel-ratio: 3) {
  html {
    font-size: 129.375px;
  }
}
@media screen and (max-height: 480px) {
  .topWord {
    margin-bottom: 0rem;
  }
  .top1 {
    margin-bottom: 0px !important;
  }
  .top2 {
    margin-bottom: 20px !important;
  }
  .ps,
  .oval,
  .bt,
  .solid,
  .swiper-slide .content .solid_tits li {
    width: 40px !important;
  }
  .conta,
  .solid_tits {
    width: 260px !important;
  }
  .swiper-slide .content1 {
    height: 220px !important;
  }
  .swiper-slide-active .ps1 {
    -webkit-animation: psBottomAdd11 1s 0.8s ease-in both !important;
            animation: psBottomAdd11 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps2 {
    -webkit-animation: psBottomAdd22 1s 0.8s ease-in both !important;
            animation: psBottomAdd22 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps3 {
    -webkit-animation: psBottomAdd33 1s 0.8s ease-in both !important;
            animation: psBottomAdd33 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps4 {
    -webkit-animation: psBottomAdd44 1s 0.8s ease-in both !important;
            animation: psBottomAdd44 1s 0.8s ease-in both !important;
  }
  .solid,
  .conta {
    height: 270px !important;
    line-height: 270px !important;
  }
  .conta {
    width: 320px !important;
  }
  .bk {
    width: 60px !important;
    height: 60px !important;
  }
  .bk svg {
    width: 60px !important;
    height: 60px !important;
  }
  .bklist {
    width: 280px !important;
    padding-top: 50px !important;
    height: 70px !important;
  }
  .canvas-pie {
    height: 250px !important;
    line-height: 250px !important;
    margin-top: 20px !important;
  }
  #canvas-holder-inner {
    top: -10px !important;
  }
  .store_icon {
    top: -25px !important;
  }
  #canvas-holder-outer {
    top: 9px !important;
  }
}
@media screen and (max-height: 569px) {
  .topWord {
    margin-bottom: 0rem;
  }
  .top1 {
    margin-bottom: 0px !important;
  }
  .top2 {
    margin-bottom: 20px !important;
  }
  .ps,
  .oval,
  .bt,
  .solid,
  .swiper-slide .content .solid_tits li {
    width: 40px !important;
  }
  .conta,
  .solid_tits {
    width: 260px !important;
  }
  .swiper-slide-active .ps1 {
    -webkit-animation: psBottomAdd11 1s 0.8s ease-in both !important;
            animation: psBottomAdd11 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps2 {
    -webkit-animation: psBottomAdd22 1s 0.8s ease-in both !important;
            animation: psBottomAdd22 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps3 {
    -webkit-animation: psBottomAdd33 1s 0.8s ease-in both !important;
            animation: psBottomAdd33 1s 0.8s ease-in both !important;
  }
  .swiper-slide-active .ps4 {
    -webkit-animation: psBottomAdd44 1s 0.8s ease-in both !important;
            animation: psBottomAdd44 1s 0.8s ease-in both !important;
  }
  .bk {
    width: 60px !important;
    height: 60px !important;
  }
  .bk svg {
    width: 60px !important;
    height: 60px !important;
  }
  .bklist {
    width: 280px !important;
    padding-top: 50px !important;
    height: 70px !important;
  }
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.16rem;
  width: 100%;
  height: 100%;
  color: #fff;
  background: #333333 url("images/bg.jpg") no-repeat;
  background-size: cover;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
          user-select: none;
}
.swiper-container {
  width: 100%;
  height: 100%;
  background: #333333 url("images/bg.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  overflow: hidden;
}
.swiper-slide {
  width: 100%;
}
.swiper-slide {
  position: relative;
}
.swiper-slide .header {
  font-size: 21px;
  margin-top: 60px;
  margin-bottom: 0;
  line-height: 22px;
  margin-left: 15px;
  height: 77px;
  text-align: left;
}
.swiper-slide .content {
  width: 100%;
  height: 330px;
  text-align: center;
  line-height: 330px;
  vertical-align: middle;
}
.swiper-slide .content .conta {
  width: 360px;
  height: 300px;
  line-height: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.swiper-slide .content .solid_tits {
  width: 360px;
  height: 20px;
  line-height: 20px;
  margin: 0 auto;
}
.swiper-slide .content .solid_tits li {
  float: left;
  list-style-type: none;
  width: 60px;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  font-size: 15px;
}
.swiper-slide .content .solid_tits li:last-child {
  margin-right: 0px;
}
.swiper-slide .footer {
  font-size: 21px;
  line-height: 22px;
  text-align: center;
}
.logo {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 10px;
  width: 75px;
}
.logo img {
  width: 100%;
}
.person {
  font-size: 12px;
  position: absolute;
  right: 5px;
  bottom: 0;
}
.person span {
  display: inline-block;
  -webkit-animation: shake 0.2s ease-in 0s infinite alternate both;
          animation: shake 0.2s ease-in 0s infinite alternate both;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.person span:first-child {
  width: 35px;
  height: 60px;
  background: url("images/person.png") no-repeat;
  background-size: cover;
}
.person span:last-child {
  width: 12px;
  margin-left: 2px;
}
.p0_top {
  text-align: center;
  padding-top: 40%;
}
.p0_top img {
  width: 1.3rem;
  height: 0.65rem;
}
.p0_cont {
  text-align: center;
  margin-top: 20%;
}
.p0_cont img {
  width: 2.5rem;
  height: 0.75rem;
}
.topWord {
  padding-top: 40px;
  padding-left: 20px;
  font-size: 0.15rem;
  line-height: 150%;
  visibility: hidden;
  margin-bottom: 0.6rem;
}
.fotWord {
  line-height: 150%;
  text-align: center;
  font-size: 0.12rem;
  visibility: hidden;
}
.p1_tip {
  width: 0.2rem;
  height: 0.2rem;
  display: inline-block;
  background: #ff6600;
  background-clip: padding-box;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  font-size: 0.16rem;
  margin: 0 2px;
}
.swiper-slide .p6_cont {
  text-align: center;
  width: 3.2rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 0.1rem;
}
.swiper-slide .p6_cont .imgTop {
  margin-left: 0.4rem;
  margin-bottom: -0.11rem;
  width: 1.55rem;
  height: 1.32rem;
}
.swiper-slide .p6_cont .imgBot {
  width: 1.87rem;
  height: 1.73rem;
}
.swiper-slide .p8_cont {
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p8_cont .bubble {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0;
  right: 38%;
}
.swiper-slide .p8_cont .perLeft {
  width: 0.7rem;
  height: 1.5rem;
  padding-top: 0.6rem;
  padding-right: 0.3rem;
}
.swiper-slide .p8_cont .perRight {
  width: 0.7rem;
  height: 1.5rem;
  padding-top: 0.6rem;
  padding-left: 0.3rem;
}
.swiper-slide .p9_cont {
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p9_cont .bubble {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0;
  right: 38%;
}
.swiper-slide .p9_cont .perLeft {
  width: 0.95rem;
  height: 0.44rem;
  padding-top: 0.6rem;
}
.swiper-slide .p9_cont .perRight {
  width: 0.7rem;
  height: 1.46rem;
  padding-top: 0.6rem;
  padding-left: 0.3rem;
}
.swiper-slide .p10_cont {
  width: 3.2rem;
  height: 3.5rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p10_cont .perLeft {
  width: 0.71rem;
  height: 1.52rem;
  padding-top: 1.55rem;
  padding-right: 1.5rem;
}
.swiper-slide .p10_cont .perRight {
  position: absolute;
  width: 1.56rem;
  height: 2.03rem;
  top: 0;
  right: 8%;
}
.swiper-slide .p11_cont {
  width: 3.2rem;
  height: 3.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
}
.swiper-slide .p11_cont .perLeft {
  width: 1.06rem;
  height: 2.38rem;
  padding-top: 0.3rem;
  padding-left: 0.3rem;
}
.swiper-slide .p11_cont .bubble {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  top: 0.25rem;
  left: 1.35rem;
}
.swiper-slide .p11_cont .text {
  position: absolute;
  right: 0.21rem;
}
.swiper-slide .p12_cont {
  width: 3.2rem;
  height: 3.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p12_cont .bubble {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
}
.swiper-slide .p12_cont .cont_l,
.swiper-slide .p12_cont .cont_r {
  width: 50%;
}
.swiper-slide .p12_cont .cont_l {
  float: left;
}
.swiper-slide .p12_cont .cont_l .bubble {
  top: 0rem;
  left: 0.1rem;
}
.swiper-slide .p12_cont .cont_r {
  float: right;
}
.swiper-slide .p12_cont .cont_r .bubble {
  top: 0rem;
  right: 0.1rem;
}
.swiper-slide .p12_cont .per {
  width: 0.83rem;
  height: 1.77rem;
  margin-top: 0.5rem;
  margin-bottom: 0.16rem;
}
.swiper-slide .p12_cont p {
  line-height: 130%;
}
.swiper-slide .p14_cont {
  width: 3.2rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p14_cont .per {
  width: 1rem;
  height: 1.87rem;
}
.swiper-slide .p15_cont {
  width: 3.2rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p15_cont .bubble {
  width: 0.6rem;
  height: 0.6rem;
}
.swiper-slide .p16_cont {
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.25rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p16_cont .bubble {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
}
.swiper-slide .p16_cont .cont_l,
.swiper-slide .p16_cont .cont_r {
  width: 50%;
}
.swiper-slide .p16_cont .per {
  width: 0.59rem;
  height: 1.66rem;
  margin-top: 0.7rem;
}
.swiper-slide .p16_cont .cont_l {
  float: left;
}
.swiper-slide .p16_cont .cont_l .bubble {
  top: 0rem;
  left: 0.3rem;
}
.swiper-slide .p16_cont .cont_l .per {
  padding-left: 0.4rem;
}
.swiper-slide .p16_cont .cont_r {
  float: right;
}
.swiper-slide .p16_cont .cont_r .bubble {
  top: 0rem;
  right: 0.2rem;
}
.swiper-slide .p16_cont .cont_r .per {
  width: 0.79rem;
  padding-right: 0.4rem;
}
.swiper-slide .p16_cont p {
  line-height: 130%;
}
.swiper-slide .p17_cont {
  width: 3.2rem;
  height: 2.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
}
.swiper-slide .p17_cont .bubble {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
}
.swiper-slide .p17_cont .cont_l,
.swiper-slide .p17_cont .cont_r {
  width: 50%;
}
.swiper-slide .p17_cont .cont_l {
  float: left;
  text-align: right;
}
.swiper-slide .p17_cont .cont_l .bubble {
  top: -0.1rem;
  left: 0.1rem;
}
.swiper-slide .p17_cont .cont_l .per {
  padding-right: 5px;
}
.swiper-slide .p17_cont .cont_r {
  float: right;
  text-align: left;
}
.swiper-slide .p17_cont .cont_r .bubble {
  top: -0.1rem;
  right: 0.1rem;
}
.swiper-slide .p17_cont .cont_r .per {
  padding-left: 5px;
}
.swiper-slide .p17_cont .per {
  width: 0.96rem;
  height: 1.77rem;
  margin-top: 0.6rem;
  margin-bottom: 0.16rem;
}
.swiper-slide .p17_cont p {
  line-height: 130%;
}
.fw_b {
  font-weight: bold;
}
.fs12 {
  font-size: 0.12rem;
}
.fs15 {
  font-size: 0.15rem;
}
.fs20 {
  font-size: 0.2rem;
}
.fs30 {
  font-size: 25px;
}
.cl_ff6600 {
  color: #ff6600;
}
.cl_ffc000 {
  color: #ffc000;
}
.cl_ffd200 {
  color: #ffd200;
}
.mt10 {
  margin-top: 10px;
}
.swiper-slide-active .topWord {
  -webkit-animation: bounceInLeft 1s 0.5s ease-in both;
          animation: bounceInLeft 1s 0.5s ease-in both;
  visibility: visible;
}
.swiper-slide-active .fotWord {
  -webkit-animation: showani 1s 1s ease both;
          animation: showani 1s 1s ease both;
  visibility: visible;
}
.swiper-slide-active .imgTop {
  -webkit-animation: bounce 1s 0.2s ease-in both;
          animation: bounce 1s 0.2s ease-in both;
}
.conta {
  text-align: center;
}
.solid {
  width: 60px;
  height: 300px;
  position: relative;
  float: left;
  margin-left: 10px;
}
.solid:last-child {
  margin-right: 0px;
}
.ps {
  position: absolute;
  bottom: 15px;
  left: 0px;
  z-index: 1000;
}
.oval {
  z-index: 999;
  position: absolute;
  width: 50px;
  height: 30px;
  background-color: #c53f08;
  border-radius: 50%;
  bottom: 0px;
  left: 0px;
}
.bt {
  z-index: 998;
  position: absolute;
  bottom: 0px;
  background-color: #fc4e0a;
  width: 50px;
  height: 15px;
  border-bottom-right-radius: 30px 18px;
  border-bottom-left-radius: 30px 18px;
  left: 0px;
}
.swiper-slide-active .ps1 {
  -webkit-animation: psBottomAdd1 1s 0.8s ease-in both;
          animation: psBottomAdd1 1s 0.8s ease-in both;
}
.swiper-slide-active .ps2 {
  -webkit-animation: psBottomAdd2 1s 0.8s ease-in both;
          animation: psBottomAdd2 1s 0.8s ease-in both;
}
.swiper-slide-active .ps3 {
  -webkit-animation: psBottomAdd3 1s 0.8s ease-in both;
          animation: psBottomAdd3 1s 0.8s ease-in both;
}
.swiper-slide-active .ps4 {
  -webkit-animation: psBottomAdd4 1s 0.8s ease-in both;
          animation: psBottomAdd4 1s 0.8s ease-in both;
}
.swiper-slide-active .oval1 {
  -webkit-animation: bottomAdd1 1s 0.8s ease-in both;
          animation: bottomAdd1 1s 0.8s ease-in both;
}
.swiper-slide-active .oval2 {
  -webkit-animation: bottomAdd2 1s 0.8s ease-in both;
          animation: bottomAdd2 1s 0.8s ease-in both;
}
.swiper-slide-active .oval3 {
  -webkit-animation: bottomAdd3 1s 0.8s ease-in both;
          animation: bottomAdd3 1s 0.8s ease-in both;
}
.swiper-slide-active .oval4 {
  -webkit-animation: bottomAdd4 1s 0.8s ease-in both;
          animation: bottomAdd4 1s 0.8s ease-in both;
}
.swiper-slide-active .bt1 {
  -webkit-animation: heightAdd 1s 0.8s ease-in both;
          animation: heightAdd 1s 0.8s ease-in both;
}
.swiper-slide-active .bt2 {
  -webkit-animation: heightAdd1 1s 0.8s ease-in both;
          animation: heightAdd1 1s 0.8s ease-in both;
}
.swiper-slide-active .bt3 {
  -webkit-animation: heightAdd2 1s 0.8s ease-in both;
          animation: heightAdd2 1s 0.8s ease-in both;
}
.swiper-slide-active .bt4 {
  -webkit-animation: heightAdd3 1s 0.8s ease-in both;
          animation: heightAdd3 1s 0.8s ease-in both;
}
.bklist {
  width: 360px;
  margin: 0 auto;
  height: 120px;
}
.stp {
  width: 100%;
  height: 200px;
}
.swiper-slide-active .stp img {
  -webkit-animation: wobble 2s 1s ease both;
          animation: wobble 2s 1s ease both;
}
.bk svg {
  width: 80px;
  height: 80px;
}
.stp img {
  width: 80px;
  margin: 0 auto;
}
.bk {
  float: left;
  width: 80px;
  height: 100px;
  position: relative;
  margin-right: 10px;
}
.bk svg {
  position: absolute;
  left: 0px;
  top: 0px;
}
.swiper-slide-active .bk1 {
  -webkit-animation: bkshow 0.5s 1s ease-in both;
          animation: bkshow 0.5s 1s ease-in both;
}
.swiper-slide-active .bk2 {
  -webkit-animation: bkshow 0.5s 1.5s ease-in both;
          animation: bkshow 0.5s 1.5s ease-in both;
}
.swiper-slide-active .bk3 {
  -webkit-animation: bkshow 0.5s 2s ease-in both;
          animation: bkshow 0.5s 2s ease-in both;
}
.swiper-slide-active .bk4 {
  -webkit-animation: bkshow 0.5s 2.5s ease-in both;
          animation: bkshow 0.5s 2.5s ease-in both;
}
#canvas-holder-warp {
  position: absolute;
}
#canvas-holder-outer {
  position: absolute;
  top: 20px;
  left: 20px;
}
#canvas-holder-inner {
  position: absolute;
  top: 40px;
  left: 40px;
}
.canvas-pie {
  position: relative;
  width: 160px;
  margin: 0 auto;
  height: 100%;
  text-align: center;
  line-height: 100%;
  vertical-align: middle;
}
.store_icon {
  position: absolute;
  top: 55px;
  left: 55px;
}
.store_icon img {
  width: 50px;
  height: 50px;
}
.talks {
  position: relative;
  width: 100%;
  height: 100%;
}
.talks .male {
  position: absolute;
  left: -80px;
  bottom: 0px;
  width: 80px;
  height: 100%;
}
.talks .male .male_dialog {
  width: 100%;
  height: 100px;
  background-image: url("images/p4_4.png");
  background-repeat: no-repeat;
  background-position: 0px 35px;
  background-size: 80%;
}
.talks .male .male_solid {
  width: 100%;
  height: 100px;
  background-image: url("images/p4_1.png");
  background-repeat: no-repeat;
  background-position: 40px 0px;
}
.talks .female {
  position: absolute;
  right: -80px;
  bottom: 0px;
  width: 80px;
  height: 100%;
}
.talks .female .female_dialog {
  width: 100%;
  height: 100px;
  background-image: url("images/p4_5.png");
  background-repeat: no-repeat;
  background-position: 14px 35px;
  background-size: 80%;
}
.talks .female .female_solid {
  width: 100%;
  height: 100px;
  background-image: url("images/p4_2.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
.p5_title {
  z-index: 998;
  position: absolute;
  bottom: 10px;
  left: 0px;
  background-color: #e08f58;
  width: 100%;
  height: 15px;
}
.p5_text {
  z-index: 998;
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 25px;
}
.p5_text i {
  font-size: 10px;
}
.p5_solid {
  z-index: 998;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #ffad75;
  width: 100%;
  height: 10px;
}
.p5_tips {
  height: 0px;
  width: 0px;
  position: relative;
}
.p5_tips span {
  position: absolute;
  left: 35px;
  bottom: 5px;
  height: 55px;
  width: 65px;
  background-image: url("images/p5_1.png");
  background-repeat: no-repeat;
}
.p5_solid_exra {
  background-color: #ff6600;
}
.p5_title_exra {
  background-color: #c14d00;
}
.p5_tips_ex {
  opacity: 0;
}
.p6_head {
  width: 260px;
  height: 100px;
  background-image: url("images/p6_1.png");
  background-repeat: no-repeat;
  background-position: 60%;
  background-size: 45%;
  margin: 0 auto;
}
.p6_money {
  width: 260px;
  height: 150px;
  background-image: url("images/p6_2.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 60%;
  margin: 0 auto;
}
.p7 {
  width: 260px;
  height: 240px;
  margin: 0 auto;
  margin-top: 15px;
}
.p7_list {
  width: 260px;
  height: 100%;
  margin: 0 auto;
}
.p7_solid {
  float: left;
  height: 20px;
  line-height: 20px;
  width: 100%;
  text-align: center;
}
.p7_solid .p_s_icon {
  position: relative;
  width: 20px;
  height: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.picon1 {
  background-image: url("images/p7_1.png");
}
.picon2 {
  background-image: url("images/p7_2.png");
}
.picon3 {
  background-image: url("images/p7_3.png");
}
.picon4 {
  background-image: url("images/p7_4.png");
}
.picon5 {
  background-image: url("images/p7_5.png");
}
.picon6 {
  background-image: url("images/p7_6.png");
}
.picon7 {
  background-image: url("images/p7_7.png");
}
.picon8 {
  background-image: url("images/p7_8.png");
}
.picon9 {
  background-image: url("images/p7_9.png");
}
.picon10 {
  background-image: url("images/p7_10.png");
}
.picon11 {
  background-image: url("images/p7_11.png");
}
.picon12 {
  background-image: url("images/p7_12.png");
}
.p_s_left,
.p_s_right {
  position: absolute;
  width: 120px;
  height: 10px;
  line-height: 20px;
  top: 5px;
  background-color: #fff;
}
.p_s_left {
  left: 25px;
}
.p_s_right {
  right: 25px;
}
.p8 {
  position: relative;
  width: 260px;
  height: 100%;
  margin: 0 auto;
}
.p8_male {
  opacity: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100%;
  background-image: url("images/p8_1.png");
  background-repeat: no-repeat;
  background-position: 50% 70px;
  background-size: 80%;
}
.p8_female {
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 100px;
  height: 100%;
  background-image: url("images/p8_2.png");
  background-repeat: no-repeat;
  background-position: 50% 70px;
  background-size: 80%;
}
.p8_dialog {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 40%;
  width: 100px;
  height: 100px;
  background-image: url("images/p8_3.png");
  background-repeat: no-repeat;
  background-size: 80%;
}
.p11 {
  position: relative;
  width: 280px;
  height: 100%;
  margin: 0 auto;
}
.p11 .oldman {
  opacity: 0;
  position: absolute;
  width: 130px;
  left: 0px;
  top: 0px;
  height: 100%;
  background: url("images/p11_1.png") no-repeat;
  background-size: 85%;
}
.p11 .oldman span {
  position: absolute;
  opacity: 0;
  width: 130px;
  left: 100px;
  top: 0px;
  height: 100%;
  background: url("images/p11_2.png") no-repeat;
  background-size: 50%;
}
.p11 .oldman_text {
  opacity: 1;
  position: absolute;
  width: 150px;
  right: 0px;
  padding-top: 135px;
  top: 0px;
  height: 120px;
  line-height: 100%;
  text-align: left;
}
.p12 {
  position: relative;
  width: 280px;
  height: 100%;
  margin: 0 auto;
  margin-top: 70px;
}
.p12 .p12_male,
.p12 .p12_female {
  position: absolute;
  width: 130px;
  top: 0px;
  height: 100%;
}
.p12 .p12_male .p12_soild {
  opacity: 0;
  background-image: url("images/p12_3.png");
  background-size: 55%;
  background-repeat: no-repeat;
  height: 190px;
  background-position: 30px 30px;
}
.p12 .p12_male .p12_dialog {
  opacity: 0;
  background-image: url("images/p12_1.png");
  background-size: 50%;
  background-repeat: no-repeat;
  height: 190px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
}
.p12 .p12_female .p12_dialog {
  opacity: 0;
  background-image: url("images/p12_2.png");
  background-size: 50%;
  background-repeat: no-repeat;
  height: 190px;
  position: absolute;
  top: 0px;
  left: 80px;
  width: 100px;
}
.p12 .p12_female .p12_soild {
  opacity: 0;
  background-image: url("images/p12_4.png");
  background-size: 55%;
  background-repeat: no-repeat;
  height: 190px;
  background-position: 30px 30px;
}
.p12 .p12_male {
  left: 0px;
}
.p12 .p12_female {
  right: 0px;
}
.p12 .p12_text {
  position: absolute;
  bottom: 0px;
  height: 60px;
  line-height: 20px;
  right: 20px;
}
.p13_list {
  width: 280px;
  height: 100%;
  margin: 0 auto;
}
.p13_solid {
  float: left;
  background-image: -webkit-linear-gradient(#464646 85%, #000000 10%, transparent);
  background-image: linear-gradient(#464646 85%, #000000 10%, transparent);
  width: 100%;
  height: 35px;
  margin-top: 5px;
}
.bob {
  background-image: -webkit-linear-gradient(#ff6600 85%, #fe0000 10%, transparent);
  background-image: linear-gradient(#ff6600 85%, #fe0000 10%, transparent);
  width: 0%;
  height: 35px;
  position: relative;
}
.bob_text {
  position: absolute;
  height: 35px;
  width: 180px;
  left: 105%;
}
.bob_text span {
  display: block;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  text-align: left;
}
.bob_text .bob_top {
  color: #ffb200;
}
.p9 .p8 .p8_male {
  background-image: url("images/p9_3.png");
  background-position: 100% 85%;
}
.p9 .p8 .p8_female {
  background-image: url("images/p9_2.png");
}
.p9 .p8 .p8_dialog {
  background-image: url("images/p9_1.png");
}
.swiper-slide-active .p5_tips_ex {
  -webkit-animation: flashex 0.5s 2s ease-in forwards;
          animation: flashex 0.5s 2s ease-in forwards;
}
.swiper-slide-active .p6_head {
  -webkit-animation: bounce2 1s 1s ease-in both;
          animation: bounce2 1s 1s ease-in both;
}
.swiper-slide-active .p5_1 .p5_solid {
  -webkit-animation: p5Ha 1s 1s ease-in both;
          animation: p5Ha 1s 1s ease-in both;
}
.swiper-slide-active .p5_1 .p5_title {
  -webkit-animation: p5Ta 1s 1s ease-in both;
          animation: p5Ta 1s 1s ease-in both;
}
.swiper-slide-active .p5_1 .p5_text {
  -webkit-animation: p5Ta 1s 1s ease-in both;
          animation: p5Ta 1s 1s ease-in both;
}
.swiper-slide-active .p5_2 .p5_solid {
  -webkit-animation: p5Ha2 1s 1s ease-in both;
          animation: p5Ha2 1s 1s ease-in both;
}
.swiper-slide-active .p5_2 .p5_title {
  -webkit-animation: p5Ta2 1s 1s ease-in both;
          animation: p5Ta2 1s 1s ease-in both;
}
.swiper-slide-active .p5_2 .p5_text {
  -webkit-animation: p5Ta2 1s 1s ease-in both;
          animation: p5Ta2 1s 1s ease-in both;
}
.swiper-slide-active .p5_3 .p5_solid {
  -webkit-animation: p5Ha3 1s 1s ease-in both;
          animation: p5Ha3 1s 1s ease-in both;
}
.swiper-slide-active .p5_3 .p5_title {
  -webkit-animation: p5Ta3 1s 1s ease-in both;
          animation: p5Ta3 1s 1s ease-in both;
}
.swiper-slide-active .p5_3 .p5_text {
  -webkit-animation: p5Ta3 1s 1s ease-in both;
          animation: p5Ta3 1s 1s ease-in both;
}
.swiper-slide-active .p5_4 .p5_solid {
  -webkit-animation: p5Ha4 1s 1s ease-in both;
          animation: p5Ha4 1s 1s ease-in both;
}
.swiper-slide-active .p5_4 .p5_title {
  -webkit-animation: p5Ta4 1s 1s ease-in both;
          animation: p5Ta4 1s 1s ease-in both;
}
.swiper-slide-active .p5_4 .p5_text {
  -webkit-animation: p5Ta4 1s 1s ease-in both;
          animation: p5Ta4 1s 1s ease-in both;
}
.swiper-slide-active .p5_5 .p5_solid {
  -webkit-animation: p5Ha5 1s 1s ease-in both;
          animation: p5Ha5 1s 1s ease-in both;
}
.swiper-slide-active .p5_5 .p5_title {
  -webkit-animation: p5Ta5 1s 1s ease-in both;
          animation: p5Ta5 1s 1s ease-in both;
}
.swiper-slide-active .p5_5 .p5_text {
  -webkit-animation: p5Ta5 1s 1s ease-in both;
          animation: p5Ta5 1s 1s ease-in both;
}
.swiper-slide-active .p13_1 {
  -webkit-animation: p13_1 2s 0.5s ease-in both;
          animation: p13_1 2s 0.5s ease-in both;
}
.swiper-slide-active .p13_2 {
  -webkit-animation: p13_2 2s 0.5s ease-in both;
          animation: p13_2 2s 0.5s ease-in both;
}
.swiper-slide-active .p13_3 {
  -webkit-animation: p13_3 2s 0.5s ease-in both;
          animation: p13_3 2s 0.5s ease-in both;
}
.swiper-slide-active .p13_4 {
  -webkit-animation: p13_4 2s 0.5s ease-in both;
          animation: p13_4 2s 0.5s ease-in both;
}
.swiper-slide-active .p13_5 {
  -webkit-animation: p13_5 2s 0.5s ease-in both;
          animation: p13_5 2s 0.5s ease-in both;
}
.swiper-slide-active .p13_6 {
  -webkit-animation: p13_6 2s 0.5s ease-in both;
          animation: p13_6 2s 0.5s ease-in both;
}
.swiper-slide-active .per {
  -webkit-animation: showani 1s 2s, wobble 1s 2.5s ease-in both;
          animation: showani 1s 2s, wobble 1s 2.5s ease-in both;
}
.swiper-slide-active .p14_word {
  -webkit-animation: showP10 1s 2s ease both;
          animation: showP10 1s 2s ease both;
}
.swiper-slide-active .picon1 .p_s_left {
  -webkit-animation: pl1 1s 1s ease-in both;
          animation: pl1 1s 1s ease-in both;
}
.swiper-slide-active .picon1 .p_s_right {
  -webkit-animation: pr1 1s 1s ease-in both;
          animation: pr1 1s 1s ease-in both;
}
.swiper-slide-active .picon2 .p_s_left {
  -webkit-animation: pl2 1s 1s ease-in both;
          animation: pl2 1s 1s ease-in both;
}
.swiper-slide-active .picon2 .p_s_right {
  -webkit-animation: pr2 1s 1s ease-in both;
          animation: pr2 1s 1s ease-in both;
}
.swiper-slide-active .picon3 .p_s_left {
  -webkit-animation: pl3 1s 1s ease-in both;
          animation: pl3 1s 1s ease-in both;
}
.swiper-slide-active .picon3 .p_s_right {
  -webkit-animation: pr3 1s 1s ease-in both;
          animation: pr3 1s 1s ease-in both;
}
.swiper-slide-active .picon4 .p_s_left {
  -webkit-animation: pl4 1s 1s ease-in both;
          animation: pl4 1s 1s ease-in both;
}
.swiper-slide-active .picon4 .p_s_right {
  -webkit-animation: pr4 1s 1s ease-in both;
          animation: pr4 1s 1s ease-in both;
}
.swiper-slide-active .picon5 .p_s_left {
  -webkit-animation: pl5 1s 1s ease-in both;
          animation: pl5 1s 1s ease-in both;
}
.swiper-slide-active .picon5 .p_s_right {
  -webkit-animation: pr5 1s 1s ease-in both;
          animation: pr5 1s 1s ease-in both;
}
.swiper-slide-active .picon6 .p_s_left {
  -webkit-animation: pl6 1s 1s ease-in both;
          animation: pl6 1s 1s ease-in both;
}
.swiper-slide-active .picon6 .p_s_right {
  -webkit-animation: pr6 1s 1s ease-in both;
          animation: pr6 1s 1s ease-in both;
}
.swiper-slide-active .picon7 .p_s_left {
  -webkit-animation: pl7 1s 1s ease-in both;
          animation: pl7 1s 1s ease-in both;
}
.swiper-slide-active .picon7 .p_s_right {
  -webkit-animation: pr7 1s 1s ease-in both;
          animation: pr7 1s 1s ease-in both;
}
.swiper-slide-active .picon8 .p_s_left {
  -webkit-animation: pl8 1s 1s ease-in both;
          animation: pl8 1s 1s ease-in both;
}
.swiper-slide-active .picon8 .p_s_right {
  -webkit-animation: pr8 1s 1s ease-in both;
          animation: pr8 1s 1s ease-in both;
}
.swiper-slide-active .picon9 .p_s_left {
  -webkit-animation: pl9 1s 1s ease-in both;
          animation: pl9 1s 1s ease-in both;
}
.swiper-slide-active .picon9 .p_s_right {
  -webkit-animation: pr9 1s 1s ease-in both;
          animation: pr9 1s 1s ease-in both;
}
.swiper-slide-active .picon10 .p_s_left {
  -webkit-animation: pl10 1s 1s ease-in both;
          animation: pl10 1s 1s ease-in both;
}
.swiper-slide-active .picon10 .p_s_right {
  -webkit-animation: pr10 1s 1s ease-in both;
          animation: pr10 1s 1s ease-in both;
}
.swiper-slide-active .picon11 .p_s_left {
  -webkit-animation: pl11 1s 1s ease-in both;
          animation: pl11 1s 1s ease-in both;
}
.swiper-slide-active .picon11 .p_s_right {
  -webkit-animation: pr11 1s 1s ease-in both;
          animation: pr11 1s 1s ease-in both;
}
.swiper-slide-active .picon12 .p_s_left {
  -webkit-animation: pl12 1s 1s ease-in both;
          animation: pl12 1s 1s ease-in both;
}
.swiper-slide-active .picon12 .p_s_right {
  -webkit-animation: pr12 1s 1s ease-in both;
          animation: pr12 1s 1s ease-in both;
}
.swiper-slide-active .p10_cont .perRight {
  opacity: 0;
  -webkit-animation: showP10 1s 1.5s ease both;
          animation: showP10 1s 1.5s ease both;
}
.swiper-slide-active .p10_cont .perLeft {
  opacity: 0;
  -webkit-animation: showP10 1s 1s ease both;
          animation: showP10 1s 1s ease both;
}
.bus {
  width: 260px;
  height: 270px;
  background-image: url("images/bus.png");
  background-repeat: no-repeat;
  position: relative;
  background-size: 100%;
  background-position: 0px 65px;
  margin: 0 auto;
}
.wheel {
  position: absolute;
  top: 228px;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("images/wheel.png");
  -webkit-animation: tyre-rotate 1s infinite linear;
          animation: tyre-rotate 1s infinite linear;
}
.bus_dialog {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("images/p15_1.png");
}
.busman {
  position: absolute;
  top: 110px;
  left: 30px;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("images/man.png");
  -webkit-animation: wobble 1s 1s ease-in both;
          animation: wobble 1s 1s ease-in both;
}
.wr {
  right: 38px;
}
.wl {
  left: 39px;
}
.cover {
  position: relative;
  height: 100%;
  margin: 0 auto;
  width: 320px;
  background-image: url("images/p18_2.png");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 50%;
}
.cover_dialog {
  position: absolute;
  top: 50px;
  left: 180px;
  width: 100px;
  height: 100px;
  background-image: url("images/p18_1.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.conta1 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-image: url("images/star.png");
}
.swiper-slide-active .p8_male {
  -webkit-animation: showani 1s 1s ease both;
          animation: showani 1s 1s ease both;
}
.swiper-slide-active .p8_female {
  -webkit-animation: showani 1s 1s ease both;
          animation: showani 1s 1s ease both;
}
.swiper-slide-active .p8_dialog {
  -webkit-animation: showani 1s 2s, flashex 1s 3s ease both;
          animation: showani 1s 2s, flashex 1s 3s ease both;
}
.swiper-slide-active .p11 .oldman {
  -webkit-animation: showP10 1s 1.5s ease both;
          animation: showP10 1s 1.5s ease both;
}
.swiper-slide-active .p11 .oldman_text {
  -webkit-animation: showP10 1s 1.5s ease both;
          animation: showP10 1s 1.5s ease both;
}
.swiper-slide-active .p11 .oldman span {
  -webkit-animation: showP10 1s 2s ease both;
          animation: showP10 1s 2s ease both;
}
.swiper-slide-active .p12_soild {
  -webkit-animation: showP10 1s 1.5s ease both;
          animation: showP10 1s 1.5s ease both;
}
.swiper-slide-active .p12_dialog {
  -webkit-animation: showani 1s 2s, flashex 1s 3s ease both;
          animation: showani 1s 2s, flashex 1s 3s ease both;
}
.swiper-slide-active .p17_cont .per {
  -webkit-animation: wobble 1s 1.5s ease-in both;
          animation: wobble 1s 1.5s ease-in both;
}
/********************** animate *******************/
@-webkit-keyframes showP10 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showP10 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes showani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes pl1 {
  from {
    width: 0px;
  }
  to {
    width: 120px;
  }
}
@keyframes pl1 {
  from {
    width: 0px;
  }
  to {
    width: 120px;
  }
}
@-webkit-keyframes pr1 {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}
@keyframes pr1 {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}
@-webkit-keyframes pl2 {
  from {
    width: 0px;
  }
  to {
    width: 70px;
  }
}
@keyframes pl2 {
  from {
    width: 0px;
  }
  to {
    width: 70px;
  }
}
@-webkit-keyframes pr2 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@keyframes pr2 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@-webkit-keyframes pl3 {
  from {
    width: 0px;
  }
  to {
    width: 89px;
  }
}
@keyframes pl3 {
  from {
    width: 0px;
  }
  to {
    width: 89px;
  }
}
@-webkit-keyframes pr3 {
  from {
    width: 0px;
  }
  to {
    width: 32px;
  }
}
@keyframes pr3 {
  from {
    width: 0px;
  }
  to {
    width: 32px;
  }
}
@-webkit-keyframes pl4 {
  from {
    width: 0px;
  }
  to {
    width: 10px;
  }
}
@keyframes pl4 {
  from {
    width: 0px;
  }
  to {
    width: 10px;
  }
}
@-webkit-keyframes pr4 {
  from {
    width: 0px;
  }
  to {
    width: 25px;
  }
}
@keyframes pr4 {
  from {
    width: 0px;
  }
  to {
    width: 25px;
  }
}
@-webkit-keyframes pl5 {
  from {
    width: 0px;
  }
  to {
    width: 110px;
  }
}
@keyframes pl5 {
  from {
    width: 0px;
  }
  to {
    width: 110px;
  }
}
@-webkit-keyframes pr5 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@keyframes pr5 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@-webkit-keyframes pl6 {
  from {
    width: 0px;
  }
  to {
    width: 90px;
  }
}
@keyframes pl6 {
  from {
    width: 0px;
  }
  to {
    width: 90px;
  }
}
@-webkit-keyframes pr6 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@keyframes pr6 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@-webkit-keyframes pl7 {
  from {
    width: 0px;
  }
  to {
    width: 60px;
  }
}
@keyframes pl7 {
  from {
    width: 0px;
  }
  to {
    width: 60px;
  }
}
@-webkit-keyframes pr7 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@keyframes pr7 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@-webkit-keyframes pl8 {
  from {
    width: 0px;
  }
  to {
    width: 70px;
  }
}
@keyframes pl8 {
  from {
    width: 0px;
  }
  to {
    width: 70px;
  }
}
@-webkit-keyframes pr8 {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}
@keyframes pr8 {
  from {
    width: 0px;
  }
  to {
    width: 50px;
  }
}
@-webkit-keyframes pl9 {
  from {
    width: 0px;
  }
  to {
    width: 29px;
  }
}
@keyframes pl9 {
  from {
    width: 0px;
  }
  to {
    width: 29px;
  }
}
@-webkit-keyframes pr9 {
  from {
    width: 0px;
  }
  to {
    width: 56px;
  }
}
@keyframes pr9 {
  from {
    width: 0px;
  }
  to {
    width: 56px;
  }
}
@-webkit-keyframes pl10 {
  from {
    width: 0px;
  }
  to {
    width: 30px;
  }
}
@keyframes pl10 {
  from {
    width: 0px;
  }
  to {
    width: 30px;
  }
}
@-webkit-keyframes pr10 {
  from {
    width: 0px;
  }
  to {
    width: 120px;
  }
}
@keyframes pr10 {
  from {
    width: 0px;
  }
  to {
    width: 120px;
  }
}
@-webkit-keyframes pl11 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@keyframes pl11 {
  from {
    width: 0px;
  }
  to {
    width: 20px;
  }
}
@-webkit-keyframes pr11 {
  from {
    width: 0px;
  }
  to {
    width: 24px;
  }
}
@keyframes pr11 {
  from {
    width: 0px;
  }
  to {
    width: 24px;
  }
}
@-webkit-keyframes pl12 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@keyframes pl12 {
  from {
    width: 0px;
  }
  to {
    width: 67px;
  }
}
@-webkit-keyframes pr12 {
  from {
    width: 0px;
  }
  to {
    width: 40px;
  }
}
@keyframes pr12 {
  from {
    width: 0px;
  }
  to {
    width: 40px;
  }
}
@-webkit-keyframes tyre-rotate {
  from {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes tyre-rotate {
  from {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}
@-webkit-keyframes p13_1 {
  from {
    width: 0%;
  }
  to {
    width: 59%;
  }
}
@keyframes p13_1 {
  from {
    width: 0%;
  }
  to {
    width: 59%;
  }
}
@-webkit-keyframes p13_2 {
  from {
    width: 0%;
  }
  to {
    width: 47%;
  }
}
@keyframes p13_2 {
  from {
    width: 0%;
  }
  to {
    width: 47%;
  }
}
@-webkit-keyframes p13_3 {
  from {
    width: 0%;
  }
  to {
    width: 16%;
  }
}
@keyframes p13_3 {
  from {
    width: 0%;
  }
  to {
    width: 16%;
  }
}
@-webkit-keyframes p13_4 {
  from {
    width: 0%;
  }
  to {
    width: 15%;
  }
}
@keyframes p13_4 {
  from {
    width: 0%;
  }
  to {
    width: 15%;
  }
}
@-webkit-keyframes p13_5 {
  from {
    width: 0%;
  }
  to {
    width: 12%;
  }
}
@keyframes p13_5 {
  from {
    width: 0%;
  }
  to {
    width: 12%;
  }
}
@-webkit-keyframes p13_6 {
  from {
    width: 0%;
  }
  to {
    width: 12%;
  }
}
@keyframes p13_6 {
  from {
    width: 0%;
  }
  to {
    width: 12%;
  }
}
@-webkit-keyframes flash {
  0%,
  100%,
  50% {
    height: 55px;
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%,
  100%,
  50% {
    height: 55px;
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes flashex {
  0%,
  50% {
    opacity: 0;
  }
  25%,
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flashex {
  0%,
  50% {
    opacity: 0;
  }
  25%,
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes p5Ha2 {
  from {
    height: 10px;
  }
  to {
    height: 40px;
  }
}
@keyframes p5Ha2 {
  from {
    height: 10px;
  }
  to {
    height: 40px;
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40%,
  90% {
    -webkit-transform: translateY(-30px);
  }
  60%,
  70% {
    -webkit-transform: translateY(-15px);
  }
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40%,
  90% {
    -webkit-transform: translateY(-30px);
  }
  60%,
  70% {
    -webkit-transform: translateY(-15px);
  }
}
@-webkit-keyframes p5Ta2 {
  from {
    bottom: 10px;
  }
  to {
    bottom: 40px;
  }
}
@keyframes p5Ta2 {
  from {
    bottom: 10px;
  }
  to {
    bottom: 40px;
  }
}
@-webkit-keyframes p5Ha3 {
  from {
    height: 10xp;
  }
  to {
    height: 130px;
  }
}
@keyframes p5Ha3 {
  from {
    height: 10xp;
  }
  to {
    height: 130px;
  }
}
@-webkit-keyframes p5Ta3 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 130px;
  }
}
@keyframes p5Ta3 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 130px;
  }
}
@-webkit-keyframes p5Ha4 {
  from {
    height: 10xp;
  }
  to {
    height: 200px;
  }
}
@keyframes p5Ha4 {
  from {
    height: 10xp;
  }
  to {
    height: 200px;
  }
}
@-webkit-keyframes p5Ta4 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 200px;
  }
}
@keyframes p5Ta4 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 200px;
  }
}
@-webkit-keyframes p5Ha5 {
  from {
    height: 10xp;
  }
  to {
    height: 40px;
  }
}
@keyframes p5Ha5 {
  from {
    height: 10xp;
  }
  to {
    height: 40px;
  }
}
@-webkit-keyframes p5Ta5 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 40px;
  }
}
@keyframes p5Ta5 {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 40px;
  }
}
@-webkit-keyframes p5Ta {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 10px;
  }
}
@keyframes p5Ta {
  from {
    bottom: 10xp;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes p5Ha {
  from {
    height: 10xp;
  }
  to {
    height: 10px;
  }
}
@keyframes p5Ha {
  from {
    height: 10xp;
  }
  to {
    height: 10px;
  }
}
@-webkit-keyframes bkshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes bkshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes followSlideToRight {
  from {
    opacity: 0;
    -webkit-transform: translate3D(-320px, 0, 0);
            transform: translate3D(-320px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3D(0, 0, 0);
            transform: translate3D(0, 0, 0);
  }
}
@keyframes followSlideToRight {
  from {
    opacity: 0;
    -webkit-transform: translate3D(-320px, 0, 0);
            transform: translate3D(-320px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3D(0, 0, 0);
            transform: translate3D(0, 0, 0);
  }
}
@-webkit-keyframes heightAdd {
  from {
    height: 15px;
  }
  to {
    height: 200px;
  }
}
@keyframes heightAdd {
  from {
    height: 15px;
  }
  to {
    height: 200px;
  }
}
@-webkit-keyframes heightAdd1 {
  from {
    height: 15px;
  }
  to {
    height: 140px;
  }
}
@keyframes heightAdd1 {
  from {
    height: 15px;
  }
  to {
    height: 140px;
  }
}
@-webkit-keyframes heightAdd2 {
  from {
    height: 15px;
  }
  to {
    height: 130px;
  }
}
@keyframes heightAdd2 {
  from {
    height: 15px;
  }
  to {
    height: 130px;
  }
}
@-webkit-keyframes heightAdd3 {
  from {
    height: 15px;
  }
  to {
    height: 100px;
  }
}
@keyframes heightAdd3 {
  from {
    height: 15px;
  }
  to {
    height: 100px;
  }
}
@-webkit-keyframes psBottomAdd1 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 200px;
  }
}
@keyframes psBottomAdd1 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 200px;
  }
}
@-webkit-keyframes psBottomAdd11 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 180px;
  }
}
@keyframes psBottomAdd11 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 180px;
  }
}
@-webkit-keyframes psBottomAdd2 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 140px;
  }
}
@keyframes psBottomAdd2 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 140px;
  }
}
@-webkit-keyframes psBottomAdd22 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 100px;
  }
}
@keyframes psBottomAdd22 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 100px;
  }
}
@-webkit-keyframes psBottomAdd3 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 130px;
  }
}
@keyframes psBottomAdd3 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 130px;
  }
}
@-webkit-keyframes psBottomAdd33 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 110px;
  }
}
@keyframes psBottomAdd33 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 110px;
  }
}
@-webkit-keyframes psBottomAdd4 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 100px;
  }
}
@keyframes psBottomAdd4 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 100px;
  }
}
@-webkit-keyframes psBottomAdd44 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 80px;
  }
}
@keyframes psBottomAdd44 {
  from {
    bottom: 15px;
  }
  to {
    bottom: 80px;
  }
}
@-webkit-keyframes bottomAdd1 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 185px;
  }
}
@keyframes bottomAdd1 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 185px;
  }
}
@-webkit-keyframes bottomAdd2 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 125px;
  }
}
@keyframes bottomAdd2 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 125px;
  }
}
@-webkit-keyframes bottomAdd3 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 115px;
  }
}
@keyframes bottomAdd3 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 115px;
  }
}
@-webkit-keyframes bottomAdd4 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 85px;
  }
}
@keyframes bottomAdd4 {
  from {
    bottom: 0px;
  }
  to {
    bottom: 85px;
  }
}
@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
            transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
            transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
            transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
            transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg);
            transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg);
            transform: translateX(20%) rotate(3deg);
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg);
            transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg);
            transform: translateX(10%) rotate(2deg);
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg);
            transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
@keyframes shake {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
