/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul li {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}
html{
    font-size: 100px;
}
/* iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
}
/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
}
@media screen and (max-height:480px){
  .topWord{
    margin-bottom: 0rem;
  }
  .top1{
    margin-bottom: 0px !important;
  }
  .ps, .oval, .bt, .solid, .swiper-slide .content .solid_tits li{
    width: 40px !important;
  }
  .conta, .solid_tits{
    width: 260px !important;
  }
  .swiper-slide .content1{
    height:220px !important;
  }

  .swiper-slide-active .ps1{
    animation:psBottomAdd11 1s .8s ease both !important;
  }
  .swiper-slide-active .ps2{
    animation:psBottomAdd22 1s .8s ease both !important;
  }
  .swiper-slide-active .ps3{
    animation:psBottomAdd33 1s .8s ease both !important;
  }
  .swiper-slide-active .ps4{
    animation:psBottomAdd44 1s .8s ease both !important;
  }
  .solid, .conta{
    height: 250px !important;
  }
  .conta{
    width: 320px !important;
  }
}
@media screen and (max-height:569px){
  .topWord{
    margin-bottom: 0rem;
  }
  .top1{
    margin-bottom: 0px !important;
  }
  .ps, .oval, .bt, .solid, .swiper-slide .content .solid_tits li{
    width: 40px !important;
  }
  .conta, .solid_tits{
    width: 260px !important;
  }
  .swiper-slide-active .ps1{
    animation:psBottomAdd11 1s .8s ease both !important;
  }
  .swiper-slide-active .ps2{
    animation:psBottomAdd22 1s .8s ease both !important;
  }
  .swiper-slide-active .ps3{
    animation:psBottomAdd33 1s .8s ease both !important;
  }
  .swiper-slide-active .ps4{
    animation:psBottomAdd44 1s .8s ease both !important;
  }
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.16rem;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #333 url("/app/images/bg.jpg") no-repeat;
    background-size: cover;
    -moz-user-select: none;
    user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background: #333 url("/app/images/bg.jpg") no-repeat;
    background-size: cover;
    position: absolute;
    overflow: hidden;
}

.swiper-slide {
    width: 100%;
}

.swiper-slide {
    position: relative
}
.swiper-slide #header, .swiper-slide #footer{
}

.swiper-slide .header {
    font-size: 21px;
    margin-top: 60px;
    margin-bottom: 0;
    line-height: 22px;
    margin-left: 15px;
    height: 77px;
    text-align: left;
}

.swiper-slide .content{
    width:100%;
    height:330px;
    text-align: center;
    line-height: 330px;
    vertical-align: middle;
}

.swiper-slide .content .conta{
  width: 360px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.swiper-slide .content .solid_tits{
  width: 360px;
  height: 20px;
  line-height: 20px;
  margin: 0 auto;
}
.swiper-slide .content .solid_tits li{
  float: left;
  list-style-type: none;
  width: 60px;
  height: 20px;
  line-height: 20px;
  margin-right: 15px;
  font-size: 15px;
}

.swiper-slide .content .solid_tits li:last-child{
  margin-right: 0px;
}

.swiper-slide .footer{
    font-size: 21px;
    line-height: 22px;
    text-align:center;
}

//.header{
//    display: block;
//animation:bounceInLeft 2s .2s ease both;
//-moz-animation:bounceInLeft 2s .2s ease both;}
//@keyframes bounceInLeft{
//0%{opacity:0;
//transform:translateX(-2000px)}
//60%{opacity:1;
//transform:translateX(30px)}
//100%{transform:translateX(0)}
//}
//@-moz-keyframes bounceInLeft{
//0%{opacity:0;
//-moz-transform:translateX(-2000px)}
//60%{opacity:1;
//-moz-transform:translateX(30px)}
//100%{-moz-transform:translateX(0)}
//}
//
//.footer{
//    display: block;
//animation:bounceInUp 3s .2s ease both;
//-moz-animation:bounceInUp 3s .2s ease both;}
//@keyframes bounceInUp{
//0%{opacity:0;
//transform:translateY(-10px)}
//60%{opacity:1;
//transform:translateY(-30px)}
//100%{transform:translateY(0)}
//}
//@-moz-keyframes bounceInUp{
//0%{opacity:0;
//-moz-transform:translateY(-10px)}
//60%{opacity:1;
//-moz-transform:translateY(-30px)}
//100%{-moz-transform:translateY(0)}
//}



.logo{
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 10px;
    width: 75px;
    img{width: 100%;}
}
.person{
    font-size: 12px;
    position: absolute;
    right: 5px;
    bottom: 0;
    span{
        display: inline-block;
        .shake();
    }
    span:first-child{
        width: 35px;
        height: 60px;
        background: url("/app/images/person.png") no-repeat;
        background-size: cover;
    }
    span:last-child{
        width: 12px;
        margin-left: 2px;
    }
}
.p0_top{
    text-align: center;
    padding-top: 40%;
  img{
    width: 1.3rem;
    height: 0.65rem;
  }
}
.p0_cont{
    text-align: center;
    margin-top: 20%;
    img{
      width: 2.5rem;
      height: 0.75rem;
    }
}
.topWord{
    padding-top: 60px;
    padding-left: 20px;
    font-size: 0.15rem;
    line-height: 150%;
    visibility: hidden;
    margin-bottom: 0.6rem;
}
.fotWord{
    line-height: 150%;
    text-align: center;
    font-size: 0.12rem;
    visibility: hidden;
}
.p1_tip{
    width: 0.2rem;
    height: 0.2rem;
    display: inline-block;
    background: #ff6600;
    background-clip: padding-box;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 0.16rem;
    margin: 0 2px;
}
.swiper-slide .p6_cont{
  text-align: center;
  width: 3.2rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 0.1rem;
  .imgTop{
    margin-left: 0.4rem;
    margin-bottom: -0.11rem;
    width: 1.55rem;
    height: 1.32rem;
  }
  .imgBot{
    width: 1.87rem;
    height: 1.73rem;
  }

}
.swiper-slide .p8_cont{
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  position: relative;
  text-align: center;
  .bubble{
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    top: 0;
    right: 38%;
  }
  .perLeft{
    width: 0.7rem;
    height: 1.5rem;
    padding-top: 0.6rem;
    padding-right: 0.3rem;
  }
  .perRight{
    width: 0.7rem;
    height: 1.5rem;
    padding-top: 0.6rem;
    padding-left: 0.3rem;
  }
}

.swiper-slide .p9_cont{
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  position: relative;
  text-align: center;
  .bubble{
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    top: 0;
    right: 38%;
  }
  .perLeft{
    width: 0.95rem;
    height: 0.44rem;
    padding-top: 0.6rem;
  }
  .perRight{
    width: 0.7rem;
    height: 1.46rem;
    padding-top: 0.6rem;
    padding-left: 0.3rem;
  }
}

.swiper-slide .p10_cont{
  width: 3.2rem;
  height: 3.5rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
  .perLeft{
    width: 0.71rem;
    height: 1.52rem;
    padding-top: 1.55rem;
    padding-right: 1.5rem;
  }
  .perRight{
    position: absolute;
    width: 1.56rem;
    height: 2.03rem;
    top: 0;
    right: 8%;
  }
}

.swiper-slide .p11_cont{
  width: 3.2rem;
  height: 3.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  .perLeft{
    width: 1.06rem;
    height: 2.38rem;
    padding-top: 0.3rem;
    padding-left: 0.3rem;
  }
  .bubble{
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    top: 0.25rem;
    left: 1.35rem;
  }
  .text{
    position: absolute;
    bottom: 0.38rem;
    right: 0.21rem;
  }
}
.swiper-slide .p12_cont{
  width: 3.2rem;
  height: 3.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
  .bubble{
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
  }
  .cont_l, .cont_r{
    width: 50%;
  }
  .cont_l{ float: left;
    .bubble{
      top: 0rem;
      left: 0.1rem;
    }
  }
  .cont_r{ float: right;
    .bubble{
      top: 0rem;
      right: 0.1rem;
    }
  }
  .per{
    width: 0.83rem;
    height: 1.77rem;
    margin-top: 0.5rem;
    margin-bottom: 0.16rem;
  }
  p{ line-height: 130%;}
}

.swiper-slide .p14_cont {
  width: 3.2rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
  .per{
    width: 1rem;
    height: 1.87rem;
  }
}

.swiper-slide .p15_cont {
  width: 3.2rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
  .bubble{
    width: 0.6rem;
    height: 0.6rem;
  }
}

.swiper-slide .p16_cont{
  width: 3.2rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-top: 0.25rem;
  position: relative;
  text-align: center;
  .bubble{
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
  }
  .cont_l, .cont_r{
    width: 50%;
  }
  .per{
    width: 0.59rem;
    height: 1.66rem;
    margin-top: 0.7rem;
  }
  .cont_l{ float: left;
    .bubble{
      top: 0rem;
      left: 0.3rem;
    }
    .per{
      padding-left: 0.4rem;
    }
  }
  .cont_r{ float: right;
    .bubble{
      top: 0rem;
      right: 0.2rem;
    }
    .per{
      width: 0.79rem;
      padding-right: 0.4rem;
    }
  }

  p{ line-height: 130%;}
}

.swiper-slide .p17_cont{
  width: 3.2rem;
  height: 2.0rem;
  margin: 0 auto;
  margin-top: 0.15rem;
  position: relative;
  text-align: center;
  .bubble{
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
  }
  .cont_l, .cont_r{
    width: 50%;
  }
  .cont_l{ float: left; text-align: right;
    .bubble{
      top: -0.1rem;
      left: 0.1rem;
    }
    .per{ padding-right: 5px;}
  }
  .cont_r{ float: right; text-align: left;
    .bubble{
      top: -0.1rem;
      right: 0.1rem;
    }
    .per{ padding-left: 5px;}
  }
  .per{
    width: 0.96rem;
    height: 1.77rem;
    margin-top: 0.6rem;
    margin-bottom: 0.16rem;
  }
  p{ line-height: 130%;}
}


.fw_b{ font-weight: bold;}
.fs12{ font-size: 0.12rem;}
.fs15{ font-size: 0.15rem;}
.fs20{ font-size: 0.2rem;}
.fs30{ font-size: 0.3rem;}
.cl_ff6600{ color: #ff6600;}
.cl_ffc000{ color: #ffc000;}
.cl_ffd200{ color: #ffd200;}
.mt10{ margin-top: 10px;}

.swiper-slide-active .topWord{
  animation:bounceInLeft 1s .5s ease both;
      visibility: visible;
}

.swiper-slide-active .fotWord{
  animation:bounceInUp 1s .5s ease both;
      visibility: visible;
}

.swiper-slide-active .imgTop{
  animation:bounce 1s .2s ease both;
}
.conta{
  text-align: center;
}
.solid{
  width: 60px;
  height:300px;
  position: relative;
  float: left;
  margin-right: 15px;
}
.solid:last-child{
  margin-right: 0px;
}

.ps{
  position: absolute;
  bottom:15px;
  left:0px;
  z-index: 1000;
}

.oval{
  z-index: 999;
  position: absolute;
  width:60px;
  height: 30px;
  background-color: rgb(197, 63, 8);
  border-radius: 50%;
  bottom:0px;
  left:0px;
}

.bt{
  z-index: 998;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgb(252, 78, 10);
  width: 60px;
  height:15px;
  border-bottom-right-radius: 30px 18px;
  border-bottom-left-radius: 30px 18px;
}

.swiper-slide-active .ps1{
  animation:psBottomAdd1 1s .8s ease both;
}
.swiper-slide-active .ps2{
  animation:psBottomAdd2 1s .8s ease both;
}
.swiper-slide-active .ps3{
  animation:psBottomAdd3 1s .8s ease both;
}
.swiper-slide-active .ps4{
  animation:psBottomAdd4 1s .8s ease both;
}

.swiper-slide-active .oval1{
  animation:bottomAdd1 1s .8s ease both;
}
.swiper-slide-active .oval2{
  animation:bottomAdd2 1s .8s ease both;
}
.swiper-slide-active .oval3{
  animation:bottomAdd3 1s .8s ease both;
}
.swiper-slide-active .oval4{
  animation:bottomAdd4 1s .8s ease both;
}

.swiper-slide-active .bt1{
  animation:heightAdd 1s .8s ease both;
}

.swiper-slide-active .bt2{
  animation:heightAdd1 1s .8s ease both;
}

.swiper-slide-active .bt3{
  animation:heightAdd2 1s .8s ease both;
}

.swiper-slide-active .bt4{
  animation:heightAdd3 1s .8s ease both;
}

.bklist{
  width: 360px;
  margin: 0 auto;
  height: 120px;
}
.stp{
  width: 100%;
  height: 200px;
}
.stp img{
  width: 80px;
  margin: 0 auto;
}
.bk{
  float: left;
  width: 80px;
  height: 100px;
  position: relative;
  margin-right: 10px;
}
.bk svg{
  position: absolute;
  left:0px;
  top:0px;
}

.swiper-slide-active .bk1{
  animation:bkshow 1s 1s ease both;
}
.swiper-slide-active .bk2{
  animation:bkshow 3s 1s ease both;
}

.swiper-slide-active .bk3{
  animation:bkshow 5s 1s ease both;
}

.swiper-slide-active .bk4{
  animation:bkshow 7s 1s ease both;
}


#canvas-holder-warp{
  position: absolute;
}
#canvas-holder-outer{
  position: absolute;
  top:20px;
  left:20px;
}
#canvas-holder-inner{
  position: absolute;
  top:40px;
  left:40px;
}
.canvas-pie{
  position: relative;
  width: 160px;
  margin: 0 auto;
  height: 100%;
  text-align: center;
  line-height: 100%;
  vertical-align: middle;
}
.store_icon{
  position: absolute;
  top:55px;
  left:55px;
}
.store_icon img{
  width: 50px;
  height: 50px;
}

.talks{
  position: relative;
  width: 100%;
  height:100%;
}
.talks .male{
  position: absolute;
  left: -80px;
  bottom: 0px;
  width:80px;
  height:100%;
}
.talks .male .male_dialog{
  width:100%;
  height: 100px;
  background-image: url("/app/images/p4_4.png");
  background-repeat: no-repeat;
  background-position: 0px 35px;
  background-size: 80%;
}
.talks .male .male_solid{
  width:100%;
  height: 100px;
  background-image: url("/app/images/p4_1.png");
  background-repeat: no-repeat;
  background-position: 40px 0px;
}
.talks .female{
  position: absolute;
  right: -80px;
  bottom: 0px;
  width:80px;
  height:100%;
}
.talks .female .female_dialog{
  width:100%;
  height: 100px;
  background-image: url("/app/images/p4_5.png");
  background-repeat: no-repeat;
  background-position: 14px 35px;
  background-size: 80%;
}
.talks .female .female_solid{
  width:100%;
  height: 100px;
  background-image: url("/app/images/p4_2.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}

.p5_title{
  z-index: 998;
  position: absolute;
  bottom: 10px;
  left: 0px;
  background-color: #e08f58;
  width: 100%;
  height: 15px;
}
.p5_text{
  z-index: 998;
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size:25px;
}
.p5_text i{
  font-size:10px;
}
.p5_solid{
  z-index: 998;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #ffad75;
  width: 100%;
  height: 10px;
}
.p5_tips{
  height: 0px;
  width: 0px;
  position: relative;
  
}
.p5_tips span{
  position: absolute;
  left:35px;
  bottom: 5px;
  height: 55px;
  width: 65px;
  background-image: url("/app/images/p5_1.png");
  background-repeat: no-repeat;
}

.p5_solid_exra{
  background-color: #ff6600;
}
.p5_title_exra{
  background-color: #c14d00;
}
.p5_tips{
  display: none;
}
.swiper-slide-active .p5_tips{
  animation: flash 2s 1s ease both;
}

.swiper-slide-active .p5_1 .p5_solid{
  animation:p5Ha 1s 1s ease both;
}
.swiper-slide-active .p5_1 .p5_title{
  animation:p5Ta 1s 1s ease both;
}
.swiper-slide-active .p5_1 .p5_text{
  animation:p5Ta 1s 1s ease both;
}

.swiper-slide-active .p5_2 .p5_solid{
  animation:p5Ha2 1s 1s ease both;
}
.swiper-slide-active .p5_2 .p5_title{
  animation:p5Ta2 1s 1s ease both;
}
.swiper-slide-active .p5_2 .p5_text{
  animation:p5Ta2 1s 1s ease both;
}

.swiper-slide-active .p5_3 .p5_solid{
  animation:p5Ha3 1s 1s ease both;
}
.swiper-slide-active .p5_3 .p5_title{
  animation:p5Ta3 1s 1s ease both;
}
.swiper-slide-active .p5_3 .p5_text{
  animation:p5Ta3 1s 1s ease both;
}

.swiper-slide-active .p5_4 .p5_solid{
  animation:p5Ha4 1s 1s ease both;
}
.swiper-slide-active .p5_4 .p5_title{
  animation:p5Ta4 1s 1s ease both;
}
.swiper-slide-active .p5_4 .p5_text{
  animation:p5Ta4 1s 1s ease both;
}

.swiper-slide-active .p5_5 .p5_solid{
  animation:p5Ha5 1s 1s ease both;
}
.swiper-slide-active .p5_5 .p5_title{
  animation:p5Ta5 1s 1s ease both;
}
.swiper-slide-active .p5_5 .p5_text{
  animation:p5Ta5 1s 1s ease both;
}
/********************** animate *******************/

@keyframes flash{
    0%{
      display: block;
    }
    5%,100%,50% {
        opacity: 1
    }

    25%,75% {
        opacity: 0
    }
}

@keyframes p5Ha2{
  from{
    height: 10px;
  }
  to{
    height: 40px;
  }
}
@keyframes p5Ta2{
  from{
    bottom: 10px;
  }
  to{
    bottom: 40px;
  }
}
@keyframes p5Ha3{
  from{
    height: 10xp;
  }
  to{
    height: 130px;
  }
}
@keyframes p5Ta3{
  from{
    bottom: 10xp;
  }
  to{
    bottom: 130px;
  }
}
@keyframes p5Ha4{
  from{
    height: 10xp;
  }
  to{
    height: 200px;
  }
}
@keyframes p5Ta4{
  from{
    bottom: 10xp;
  }
  to{
    bottom: 200px;
  }
}
@keyframes p5Ha5{
  from{
    height: 10xp;
  }
  to{
    height: 40px;
  }
}
@keyframes p5Ta5{
  from{
    bottom: 10xp;
  }
  to{
    bottom: 40px;
  }
}
@keyframes p5Ta{
  from{
    bottom: 10xp;
  }
  to{
    bottom: 10px;
  }
}

@keyframes p5Ha{
  from{
    height: 10xp;
  }
  to{
    height: 10px;
  }
}

@keyframes bkshow{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes followSlideToRight {
  from{
    opacity: 0;
    transform: translate3D(-320px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes heightAdd {
  from{
    height: 15px;
  }
  to{
    height: 140px;
  }
}

@keyframes heightAdd1 {
  from{
    height: 15px;
  }
  to{
    height: 80px;
  }
}

@keyframes heightAdd2 {
  from{
    height: 15px;
  }
  to{
    height: 70px;
  }
}

@keyframes heightAdd3 {
  from{
    height: 15px;
  }
  to{
    height: 40px;
  }
}

@keyframes psBottomAdd1 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 140px;
  }
}

@keyframes psBottomAdd11 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 120px;
  }
}

@keyframes psBottomAdd2 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 80px;
  }
}

@keyframes psBottomAdd22 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 60px;
  }
}

@keyframes psBottomAdd3 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 70px;
  }
}

@keyframes psBottomAdd33 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 50px;
  }
}

@keyframes psBottomAdd4 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 40px;
  }
}

@keyframes psBottomAdd44 {
  from{
    bottom: 15px;
  }
  to{
    bottom: 20px;
  }
}

@keyframes bottomAdd1 {
  from{
    bottom: 0px;
  }
  to{
    bottom: 125px;
  }
}

@keyframes bottomAdd2 {
  from{
    bottom: 0px;
  }
  to{
    bottom: 65px;
  }
}

@keyframes bottomAdd3 {
  from{
    bottom: 0px;
  }
  to{
    bottom: 55px;
  }
}

@keyframes bottomAdd4 {
  from{
    bottom: 0px;
  }
  to{
    bottom: 25px;
  }
}

@keyframes bounceInUp{
  0%{opacity:0;
  transform:translateY(2000px)}
  60%{opacity:1;
  transform:translateY(-30px)}
  80%{transform:translateY(10px)}
  100%{transform:translateY(0)}
  }
  @-moz-keyframes bounceInUp{
  0%{opacity:0;
  -moz-transform:translateY(2000px)}
  60%{opacity:1;
  -moz-transform:translateY(-30px)}
  80%{-moz-transform:translateY(10px)}
  100%{-moz-transform:translateY(0)}
}

@keyframes bounceInLeft{
  0%{opacity:0;
  transform:translateX(-2000px)}
  60%{opacity:1;
  transform:translateX(30px)}
  80%{transform:translateX(-10px)}
  100%{transform:translateX(0)}
  }
  @-moz-keyframes bounceInLeft{
  0%{opacity:0;
  -moz-transform:translateX(-2000px)}
  60%{opacity:1;
  -moz-transform:translateX(30px)}
  80%{-moz-transform:translateX(-10px)}
  100%{-moz-transform:translateX(0)}
}

@keyframes wobble{
  0%{transform:translateX(0%)}
  15%{transform:translateX(-25%) rotate(-5deg)}
  30%{transform:translateX(20%) rotate(3deg)}
  45%{transform:translateX(-15%) rotate(-3deg)}
  60%{transform:translateX(10%) rotate(2deg)}
  75%{transform:translateX(-5%) rotate(-1deg)}
  100%{transform:translateX(0%)}
  }
  @-moz-keyframes wobble{
  0%{-moz-transform:translateX(0%)}
  15%{-moz-transform:translateX(-25%) rotate(-5deg)}
  30%{-moz-transform:translateX(20%) rotate(3deg)}
  45%{-moz-transform:translateX(-15%) rotate(-3deg)}
  60%{-moz-transform:translateX(10%) rotate(2deg)}
  75%{-moz-transform:translateX(-5%) rotate(-1deg)}
  100%{-moz-transform:translateX(0%)}
}

@keyframes bounce{
  0%,20%,50%,80%,100%{transform:translateY(0)}
  40%{transform:translateY(-30px)}
  60%{transform:translateY(-15px)}
  }
  @-moz-keyframes bounce{
  0%,20%,50%,80%,100%{-moz-transform:translateY(0)}
  40%{-moz-transform:translateY(-30px)}
  60%{-moz-transform:translateY(-15px)}
}

@keyframes shake {
  0%{
    transform: rotateZ(-5deg);
  }
  50%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(5deg);
  }
}

.followSlideToRight(@dur: 1.2s, @tim: ease, @delay: 0s, @i_count: 1, @dir: normal){
  animation: followSlideToRight @dur @tim @delay @i_count @dir both;
  animation-play-state: running;
}
.shake(@dur: .2s, @tim: ease, @delay: 0s, @i_count: infinite, @dir: alternate){
  animation: shake @dur @tim @delay @i_count @dir both;
  animation-play-state: running;
}




